/*
 * Copyright (c) 2016-2021 Socionext Inc.
 * All rights reserved.
 */
#ifndef a_filter_allH
#define a_filter_allH

#include <srsl_type.h>

static const srsl::fp a_filter_all[180] =
{
0.000,
0.132,
0.187,
0.229,
0.264,
0.295,
0.323,
0.349,
0.373,
0.396,
0.417,
0.437,
0.456,
0.474,
0.492,
0.509,
0.525,
0.541,
0.556,
0.571,
0.585,
0.599,
0.612,
0.625,
0.638,
0.650,
0.662,
0.674,
0.685,
0.696,
0.707,
0.718,
0.728,
0.738,
0.748,
0.757,
0.767,
0.776,
0.785,
0.793,
0.802,
0.810,
0.818,
0.826,
0.833,
0.841,
0.848,
0.855,
0.862,
0.869,
0.875,
0.882,
0.888,
0.894,
0.899,
0.905,
0.911,
0.916,
0.921,
0.926,
0.931,
0.935,
0.940,
0.944,
0.948,
0.952,
0.956,
0.959,
0.963,
0.966,
0.969,
0.972,
0.975,
0.978,
0.980,
0.983,
0.985,
0.987,
0.989,
0.991,
0.992,
0.994,
0.995,
0.996,
0.997,
0.998,
0.999,
0.999,
1.000,
1.000,
1.000,
1.000,
1.000,
0.999,
0.999,
0.998,
0.997,
0.996,
0.995,
0.994,
0.992,
0.991,
0.989,
0.987,
0.985,
0.983,
0.980,
0.978,
0.975,
0.972,
0.969,
0.966,
0.963,
0.959,
0.956,
0.952,
0.948,
0.944,
0.940,
0.935,
0.931,
0.926,
0.921,
0.916,
0.911,
0.905,
0.899,
0.894,
0.888,
0.882,
0.875,
0.869,
0.862,
0.855,
0.848,
0.841,
0.833,
0.826,
0.818,
0.810,
0.802,
0.793,
0.785,
0.776,
0.767,
0.757,
0.748,
0.738,
0.728,
0.718,
0.707,
0.696,
0.685,
0.674,
0.662,
0.650,
0.638,
0.625,
0.612,
0.599,
0.585,
0.571,
0.556,
0.541,
0.525,
0.509,
0.492,
0.474,
0.456,
0.437,
0.417,
0.396,
0.373,
0.349,
0.323,
0.295,
0.264,
0.229,
0.187,
0.132,
};

#endif
