/*
 * Copyright (c) 2016-2021 Socionext Inc.
 * All rights reserved.
 */
#ifndef a_filterH
#define a_filterH

#include <srsl_type.h>

static const srsl::fp a_filter[180] =
{
1.000,
0.998,
0.994,
0.986,
0.976,
0.963,
0.947,
0.928,
0.907,
0.883,
0.858,
0.831,
0.802,
0.771,
0.740,
0.707,
0.674,
0.640,
0.605,
0.571,
0.537,
0.503,
0.470,
0.437,
0.405,
0.374,
0.344,
0.315,
0.288,
0.262,
0.237,
0.214,
0.192,
0.172,
0.153,
0.136,
0.120,
0.106,
0.092,
0.080,
0.070,
0.060,
0.051,
0.044,
0.037,
0.031,
0.026,
0.022,
0.018,
0.015,
0.012,
0.010,
0.008,
0.006,
0.005,
0.004,
0.003,
0.002,
0.002,
0.001,
0.001,
0.001,
0.001,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
0.000,
};

#endif
