/*
 * Copyright (c) 2016-2021 Socionext Inc.
 * All rights reserved.
 */

#include <srsl_type.h>

static srsl::fp AngE_comp_table_rxAVE[180] = {
18.88236276,            // ang=-89
18.5648778,             // ang=-88
18.18950586,            // ang=-87
17.78749719,            // ang=-86
17.06328508,            // ang=-85
16.27372355,            // ang=-84
15.44370697,            // ang=-83
14.56814425,            // ang=-82
13.70777258,            // ang=-81
12.8857007,             // ang=-80
12.08303927,            // ang=-79
11.29478419,            // ang=-78
10.51552553,            // ang=-77
9.742395078,            // ang=-76
8.986549476,            // ang=-75
8.253156441,            // ang=-74
7.537674656,            // ang=-73
6.861950807,            // ang=-72
6.229014983,            // ang=-71
5.631546583,            // ang=-70
5.061174608,            // ang=-69
4.504350112,            // ang=-68
3.946932527,            // ang=-67
3.389649629,            // ang=-66
2.842883283,            // ang=-65
2.302934301,            // ang=-64
1.79805114,             // ang=-63
1.33808819,             // ang=-62
0.939843379,            // ang=-61
0.605097343,            // ang=-60
0.334765561,            // ang=-59
0.103782057,            // ang=-58
-0.080163811,           // ang=-57
-0.245784667,           // ang=-56
-0.395552976,           // ang=-55
-0.531146957,           // ang=-54
-0.637634401,           // ang=-53
-0.747827566,           // ang=-52
-0.783807999,           // ang=-51
-0.797530327,           // ang=-50
-1.014884455,           // ang=-49
-0.669363754,           // ang=-48
-0.628144178,           // ang=-47
0.47734792,             // ang=-46
1.22260527,             // ang=-45
2.752805619,            // ang=-44
4.119707176,            // ang=-43
5.838359605,            // ang=-42
6.748823131,            // ang=-41
8.031495068,            // ang=-40
8.348218657,            // ang=-39
8.416781171,            // ang=-38
8.170488224,            // ang=-37
7.876271149,            // ang=-36
7.532130337,            // ang=-35
7.136720594,            // ang=-34
6.747839286,            // ang=-33
6.429139052,            // ang=-32
6.181836297,            // ang=-31
5.956365626,            // ang=-30
5.706480459,            // ang=-29
5.472598754,            // ang=-28
5.24717726,             // ang=-27
5.029505182,            // ang=-26
4.828460476,            // ang=-25
4.64554916,             // ang=-24
4.482139753,            // ang=-23
4.338142566,            // ang=-22
4.210568804,            // ang=-21
4.094783818,            // ang=-20
3.986118819,            // ang=-19
3.876981752,            // ang=-18
3.75811872,             // ang=-17
3.620743457,            // ang=-16
3.461817508,            // ang=-15
3.278377381,            // ang=-14
3.067456266,            // ang=-13
2.832396796,            // ang=-12
2.577440681,            // ang=-11
2.300374389,            // ang=-10
2.003384187,            // ang=-9
1.692585619,            // ang=-8
1.359011449,            // ang=-7
1.016078033,            // ang=-6
0.665535763,            // ang=-5
0.308711476,            // ang=-4
-0.039897234,           // ang=-3
-0.362309649,           // ang=-2
-0.673811117,           // ang=-1
-0.951275561,           // ang=0
-1.210725056,           // ang=1
-1.462797444,           // ang=2
-1.712445979,           // ang=3
-1.965584865,           // ang=4
-2.245227819,           // ang=5
-2.531517457,           // ang=6
-2.831754962,           // ang=7
-3.133453516,           // ang=8
-3.424379297,           // ang=9
-3.699943981,           // ang=10
-3.960143576,           // ang=11
-4.193432443,           // ang=12
-4.409942971,           // ang=13
-4.613529496,           // ang=14
-4.811942701,           // ang=15
-5.011424197,           // ang=16
-5.213875589,           // ang=17
-5.42174305,            // ang=18
-5.640611618,           // ang=19
-5.871300695,           // ang=20
-6.115213786,           // ang=21
-6.371742322,           // ang=22
-6.637945319,           // ang=23
-6.916700848,           // ang=24
-7.209025008,           // ang=25
-7.511105393,           // ang=26
-7.822897738,           // ang=27
-8.140836785,           // ang=28
-8.459592851,           // ang=29
-8.780836515,           // ang=30
-9.098710485,           // ang=31
-9.409363282,           // ang=32
-9.712598139,           // ang=33
-10.00353575,           // ang=34
-10.28583903,           // ang=35
-10.56276702,           // ang=36
-10.83414894,           // ang=37
-11.10714271,           // ang=38
-11.37544131,           // ang=39
-11.64174002,           // ang=40
-11.93654153,           // ang=41
-12.18283448,           // ang=42
-12.44167871,           // ang=43
-12.76759536,           // ang=44
-12.94308464,           // ang=45
-12.73458576,           // ang=46
-12.48933706,           // ang=47
-11.64179273,           // ang=48
-10.96976573,           // ang=49
-10.44144323,           // ang=50
-9.925572524,           // ang=51
-9.477636054,           // ang=52
-9.15952565,            // ang=53
-9.015079371,           // ang=54
-9.003721581,           // ang=55
-9.084623619,           // ang=56
-9.235060595,           // ang=57
-9.367592019,           // ang=58
-9.646480947,           // ang=59
-10.10151957,           // ang=60
-10.47840621,           // ang=61
-10.91781776,           // ang=62
-11.37744069,           // ang=63
-11.84064958,           // ang=64
-12.27870519,           // ang=65
-12.66837178,           // ang=66
-13.02446498,           // ang=67
-13.39346154,           // ang=68
-13.77301304,           // ang=69
-14.20414462,           // ang=70
-14.70373544,           // ang=71
-15.33141998,           // ang=72
-16.07441825,           // ang=73
-16.92391681,           // ang=74
-17.82634931,           // ang=75
-18.73256406,           // ang=76
-19.62161456,           // ang=77
-20.50187727,           // ang=78
-21.30611836,           // ang=79
-22.05885014,           // ang=80
-22.73774723,           // ang=81
-23.36197391,           // ang=82
-24.01285439,           // ang=83
-24.71212351,           // ang=84
-25.44787266,           // ang=85
-26,                    // ang=86
-27,                    // ang=87
-28,                    // ang=88
-29,                    // ang=89
};
