/*
 * Copyright (c) 2016-2021 Socionext Inc.
 * All rights reserved.
 */

#include <srsl_type.h>

static srsl::fp AngH_comp_table_rx12[180] = {
23,                 // ang=-89
22,                 // ang=-88
21,                 // ang=-87
20,                 // ang=-86
19.05865306,        // ang=-85
18.11929555,        // ang=-84
17.20844931,        // ang=-83
16.33202177,        // ang=-82
15.46474093,        // ang=-81
14.60207052,        // ang=-80
13.69223339,        // ang=-79
12.79743624,        // ang=-78
11.85946684,        // ang=-77
10.89384021,        // ang=-76
9.896405437,        // ang=-75
8.917792255,        // ang=-74
7.96918135,         // ang=-73
7.088747261,        // ang=-72
6.253114326,        // ang=-71
5.505634087,        // ang=-70
4.84267545,         // ang=-69
4.272059341,        // ang=-68
3.764916857,        // ang=-67
3.328698991,        // ang=-66
2.940550987,        // ang=-65
2.57773284,         // ang=-64
2.229529645,        // ang=-63
1.890035625,        // ang=-62
1.547785653,        // ang=-61
1.227943878,        // ang=-60
0.916687567,        // ang=-59
0.616430132,        // ang=-58
0.346396942,        // ang=-57
0.091658044,        // ang=-56
-0.149971437,       // ang=-55
-0.377896977,       // ang=-54
-0.611732706,       // ang=-53
-0.848121216,       // ang=-52
-1.073866073,       // ang=-51
-1.29660587,        // ang=-50
-1.489788527,       // ang=-49
-1.656068558,       // ang=-48
-1.788721459,       // ang=-47
-1.890035207,       // ang=-46
-1.965468389,       // ang=-45
-2.020580616,       // ang=-44
-2.049653748,       // ang=-43
-2.069717024,       // ang=-42
-2.080192372,       // ang=-41
-2.079625853,       // ang=-40
-2.060566003,       // ang=-39
-2.015855255,       // ang=-38
-1.939321023,       // ang=-37
-1.828726989,       // ang=-36
-1.677161564,       // ang=-35
-1.480772736,       // ang=-34
-1.242064479,       // ang=-33
-0.965061726,       // ang=-32
-0.648754983,       // ang=-31
-0.297530802,       // ang=-30
0.016243886,        // ang=-29
0.43308219,         // ang=-28
0.878761996,        // ang=-27
1.363073583,        // ang=-26
1.912336782,        // ang=-25
2.535083903,        // ang=-24
3.205202571,        // ang=-23
3.918863055,        // ang=-22
4.65154998,         // ang=-21
5.379315163,        // ang=-20
6.056054289,        // ang=-19
6.677986664,        // ang=-18
7.211484201,        // ang=-17
7.679539079,        // ang=-16
8.021769815,        // ang=-15
8.276636786,        // ang=-14
8.4305859,          // ang=-13
8.542321132,        // ang=-12
8.581322184,        // ang=-11
8.595697963,        // ang=-10
8.52176427,         // ang=-9
8.426120911,        // ang=-8
8.297915093,        // ang=-7
8.169431713,        // ang=-6
8.003641207,        // ang=-5
7.810361485,        // ang=-4
7.586046524,        // ang=-3
7.383254655,        // ang=-2
7.203598173,        // ang=-1
7.06374051,         // ang=0
6.905806798,        // ang=1
6.759218494,        // ang=2
6.610044144,        // ang=3
6.440303304,        // ang=4
6.24360044,         // ang=5
6.01741327,         // ang=6
5.744832874,        // ang=7
5.483276846,        // ang=8
5.20348402,         // ang=9
4.917847252,        // ang=10
4.627872257,        // ang=11
4.332998459,        // ang=12
4.033494631,        // ang=13
3.728870342,        // ang=14
3.419255907,        // ang=15
3.132323541,        // ang=16
2.85706176,         // ang=17
2.602957042,        // ang=18
2.362383599,        // ang=19
2.114430689,        // ang=20
1.859637029,        // ang=21
1.598135782,        // ang=22
1.327006002,        // ang=23
1.047298279,        // ang=24
0.765578678,        // ang=25
0.439188378,        // ang=26
0.159027356,        // ang=27
-0.011460372,       // ang=28
-0.082104473,       // ang=29
0.030623513,        // ang=30
0.464360594,        // ang=31
1.322261789,        // ang=32
2.241476341,        // ang=33
3.175759607,        // ang=34
3.975990656,        // ang=35
4.366709524,        // ang=36
4.215526603,        // ang=37
4.017024159,        // ang=38
3.60031965,         // ang=39
3.175920173,        // ang=40
2.81987601,         // ang=41
2.484271175,        // ang=42
2.183251813,        // ang=43
1.899788405,        // ang=44
1.627649342,        // ang=45
1.307200986,        // ang=46
0.94744758,         // ang=47
0.563411947,        // ang=48
0.135617518,        // ang=49
-0.192912204,       // ang=50
-0.51847744,        // ang=51
-0.834411274,       // ang=52
-1.054444201,       // ang=53
-1.245650666,       // ang=54
-1.485183217,       // ang=55
-1.632759326,       // ang=56
-1.830086688,       // ang=57
-2.04258326,        // ang=58
-2.152011184,       // ang=59
-2.200528031,       // ang=60
-2.218139971,       // ang=61
-2.162863998,       // ang=62
-2.161000794,       // ang=63
-2.248138965,       // ang=64
-2.477286881,       // ang=65
-2.918987207,       // ang=66
-3.645352873,       // ang=67
-4.391430422,       // ang=68
-5.245033977,       // ang=69
-6.030123703,       // ang=70
-6.755187303,       // ang=71
-7.378910386,       // ang=72
-7.753275851,       // ang=73
-8.254361626,       // ang=74
-8.732778407,       // ang=75
-9.13088353,        // ang=76
-9.617685086,       // ang=77
-10.15365253,       // ang=78
-10.64724492,       // ang=79
-11.28154415,       // ang=80
-11.625,            // ang=81
-12,                // ang=82
-12.375,            // ang=83
-12.75,             // ang=84
-13.125,            // ang=85
-13.5,              // ang=86
-13.6875,           // ang=87
-13.875,            // ang=88
-14.0625,           // ang=89
};
