#include <string.h>
#include "rs_loc3d_local_type.h"
#include "rs_loc3d_type.h"

#define FPS 40

#if FPS==20

#define seqfile_name mode8_seqfile_20hz

static const unsigned char mode8_seqfile_20hz[] = {
	0xa5, 0x01, 0x04, 0x01, 0x00, 0x00, 0x0e, 0x93, 0x04, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00, 0x00, 0x0d, 0x26, 0x00, 0x00, 0x00, 0xd8, 0x33, 0x00,
	0x14, 0x14, 0x00, 0x00, 0xa9, 0x00, 0x27, 0x27, 0x13, 0x62, 0xaa, 0x00, 0x62, 0x3b, 0x27, 0x13,
	0xab, 0x00, 0x86, 0x86, 0x86, 0x86, 0xac, 0x00, 0x88, 0x88, 0x88, 0x88, 0xad, 0x00, 0x88, 0x88,
	0x00, 0x00, 0x0d, 0x00, 0x03, 0x03, 0x25, 0x04, 0x14, 0x00, 0x03, 0x03, 0x25, 0x04, 0x1b, 0x00,
	0x03, 0x03, 0x25, 0x04, 0x22, 0x00, 0x03, 0x03, 0x25, 0x04, 0x9a, 0x00, 0x05, 0x00, 0x00, 0x00,
	0xb5, 0x00, 0x00, 0x00, 0x00, 0x10, 0x8a, 0x00, 0x02, 0x00, 0x00, 0x00, 0x8d, 0x00, 0x92, 0x00,
	0x00, 0x00, 0x0b, 0x00, 0x70, 0x64, 0x00, 0x00, 0x12, 0x00, 0x70, 0x64, 0x00, 0x00, 0x19, 0x00,
	0x70, 0x64, 0x00, 0x00, 0x20, 0x00, 0x70, 0x64, 0x00, 0x00, 0x8e, 0x00, 0xcc, 0x60, 0x39, 0x75,
	0x8f, 0x00, 0x01, 0x80, 0x7d, 0x99, 0x90, 0x00, 0x45, 0xf3, 0x73, 0x0f, 0x91, 0x00, 0xfb, 0xf8,
	0x79, 0x14, 0x92, 0x00, 0xfb, 0x0a, 0xe5, 0xee, 0x93, 0x00, 0xd0, 0x0a, 0x29, 0xf8, 0x94, 0x00,
	0x59, 0x60, 0x4b, 0x72, 0x95, 0x00, 0x45, 0x81, 0x7f, 0x9c, 0x8b, 0x00, 0x00, 0x10, 0x00, 0xf0,
	0x8c, 0x00, 0x82, 0x10, 0xe3, 0x10, 0x87, 0x00, 0xc1, 0x00, 0x00, 0x00, 0x83, 0x00, 0x00, 0x08,
	0x00, 0x00, 0x82, 0x00, 0x00, 0x08, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00,
	0x01, 0x00, 0x00, 0x00, 0x9b, 0x00, 0x00, 0x00, 0x91, 0x05, 0x9c, 0x00, 0x00, 0x00, 0x40, 0x06,
	0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x20, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x01, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x01, 0xa2, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x02, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5c, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x02, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x03, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x03, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x80, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x04, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x04, 0xa0, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x05, 0x20, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x05, 0xa2, 0x44,
	0x84, 0xe1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x14, 0x00, 0x06, 0x24, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0a, 0x02, 0x06, 0xa2, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x24, 0x07, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x46, 0x07, 0xa0, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x78, 0x01, 0x13, 0x00, 0x07, 0xe6, 0x08, 0x20, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x0e, 0x8e, 0x08, 0xb0, 0x00,
	0x20, 0x0e, 0x8b, 0xa3, 0x5c, 0x94, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x84, 0x86, 0x09, 0x30, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x85, 0x06, 0x0b, 0x30, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x0e, 0x0a, 0x20, 0x00,
	0x3f, 0xf1, 0x74, 0x5d, 0x60, 0x7c, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x00, 0x06, 0x0a, 0xa0, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x06, 0x0b, 0x20, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x22, 0x0b, 0xa2, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x70, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x80, 0x0c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xfd, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x0c, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x0d, 0x22, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x80, 0x0e, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x0e, 0xa2, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x0f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5c, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x0f, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x10, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x10, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x80, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x11, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x11, 0xa0, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x12, 0x20, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x12, 0xa2, 0x44,
	0x84, 0xe1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x14, 0x00, 0x13, 0x28, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0a, 0x02, 0x13, 0xa2, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x24, 0x14, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x46, 0x14, 0xa0, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x78, 0x01, 0x13, 0x00, 0x07, 0xe6, 0x15, 0x20, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x0e, 0x8e, 0x15, 0xb0, 0x00,
	0x20, 0x0e, 0x8b, 0xa3, 0x5c, 0x94, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x84, 0x86, 0x16, 0x30, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x85, 0x06, 0x18, 0x30, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x0e, 0x17, 0x20, 0x00,
	0x3f, 0xf1, 0x74, 0x5d, 0x60, 0x7c, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x00, 0x06, 0x17, 0xa0, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x06, 0x18, 0x20, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x22, 0x18, 0xa2, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x70, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x80, 0x19, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xfd, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x19, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x1a, 0x22, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2a, 0x00, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x2a, 0x0d, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x2a, 0x1a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x00, 0x00, 0x2a, 0x27, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2a, 0x0d, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x3a, 0x35, 0x4c, 0x1e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xf4, 0x24, 0x0c, 0x1f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf1, 0x4f, 0xcc, 0x20, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x20, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2c, 0x21, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x21, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x22, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x22, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x23, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x23, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x24, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x24, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x25, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x25, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x26, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x26, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x27, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x27, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x28, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x28, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x29, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x29, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2a, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2b, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2b, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2c, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2d, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2e, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x30, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x30, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x31, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x31, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x32, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x32, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x33, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x33, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xc4, 0x0c, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x34, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x07, 0x8f, 0x00, 0x96, 0x00, 0x35, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x35, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x00, 0x26, 0x36, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0x13, 0x00, 0x00, 0x2a, 0x1a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0x00, 0x00, 0x2c, 0x37, 0x60, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x1f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6a, 0x00, 0x02, 0x82, 0x38, 0x22, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x34, 0x00, 0x32, 0x00, 0x38, 0xa3, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x48, 0x39, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x48, 0x39, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x8f, 0x00, 0x00, 0x48, 0x3a, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x9f, 0x00, 0x01, 0x4c, 0x3a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x3b, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x01, 0x08, 0x3b, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x04, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x28, 0x3c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xab, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xa7, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xaf, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xa3, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x48, 0x3f, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xcf, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x48, 0x40, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x9f, 0x00, 0x00, 0x48, 0x40, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x8f, 0x00, 0x00, 0x48, 0x41, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x48, 0x41, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x8f, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x32, 0x02, 0x43, 0xa2, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x34, 0x00, 0x32, 0x02, 0x43, 0xa2, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x78, 0x00, 0x32, 0x02, 0x43, 0xa2, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x48, 0x44, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x00, 0x48, 0x44, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0x8f, 0x00, 0x00, 0x48, 0x45, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0x9f, 0x00, 0x01, 0x4c, 0x45, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x46, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x01, 0x08, 0x46, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x04, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x00, 0x28, 0x47, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x96, 0x00, 0x48, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x48, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x49, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x49, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x4a, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x4a, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x4b, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x4b, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x4c, 0x20, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x4c, 0xa3, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x02, 0x4d, 0x22, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x34, 0x00, 0x01, 0x46, 0x4d, 0xa0, 0x01,
	0xfc, 0x7f, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x78, 0x01, 0x17, 0x00, 0x06, 0x46, 0x4e, 0x20, 0x01,
	0xfc, 0x7f, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x17, 0x00, 0x32, 0x0e, 0x4e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x4f, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x37, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9f, 0x00, 0x00, 0x2a, 0x3d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x2a, 0x3f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa1, 0x00, 0x00, 0x2c, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x0e, 0x51, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x52, 0x23, 0xe0,
	0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x37, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa5, 0x00, 0x00, 0x2a, 0x3d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x00, 0x00, 0x2a, 0x3f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x07, 0x8f, 0x00, 0x02, 0x80, 0x54, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x55, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x55, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5c, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x56, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x56, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x57, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x80, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x57, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x58, 0x20, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x58, 0xa0, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x59, 0x22, 0x44,
	0xb6, 0x61, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x14, 0x00, 0x59, 0xa4, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0a, 0x02, 0x5a, 0x22, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x24, 0x5a, 0xa2, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x46, 0x5b, 0x20, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x78, 0x01, 0x13, 0x00, 0x06, 0x46, 0x5b, 0xa0, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x01, 0x08, 0x5c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x02, 0x88, 0x5e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x06, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x00, 0x0e, 0x5d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x5d, 0xa3, 0xe0,
	0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x5e, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x00, 0x08, 0x5e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x06, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x00, 0x22, 0x5f, 0x22, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x70, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x80, 0x5f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xfd, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x60, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x60, 0xa2, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x2c, 0x1f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa7, 0x00,
	0x68, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3f, 0xff, 0x3f, 0xff, 0x08, 0x00,
	0xff, 0xff, 0xff, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x01, 0x5f, 0x04, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0xff, 0xff, 0xff, 0xf6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xec, 0x54,
	0x02, 0x62, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x01, 0x02, 0x00, 0x00, 0x00, 0x3c, 0x0f, 0x02, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xc4, 0x00, 0x00, 0x00, 0x6e, 0x01,
	0x00, 0x00, 0x00, 0x01, 0xf4, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x3c, 0x0f, 0x01, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xc4, 0x00, 0x00, 0x00, 0x6e, 0x01,
	0x00, 0x00, 0x00, 0x01, 0xf4, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
	0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00
};

#else

#define seqfile_name mode8_seqfile_40hz

static const unsigned char mode8_seqfile_40hz[] = {
	0xa5, 0x01, 0x04, 0x01, 0x00, 0x00, 0x0e, 0x93, 0x04, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00, 0x00, 0x0d, 0x26, 0x00, 0x00, 0x00, 0xd8, 0x33, 0x00,
	0x14, 0x14, 0x00, 0x00, 0xa9, 0x00, 0x27, 0x27, 0x13, 0x62, 0xaa, 0x00, 0x62, 0x3b, 0x27, 0x13,
	0xab, 0x00, 0x86, 0x86, 0x86, 0x86, 0xac, 0x00, 0x88, 0x88, 0x88, 0x88, 0xad, 0x00, 0x88, 0x88,
	0x00, 0x00, 0x0d, 0x00, 0x03, 0x03, 0x25, 0x04, 0x14, 0x00, 0x03, 0x03, 0x25, 0x04, 0x1b, 0x00,
	0x03, 0x03, 0x25, 0x04, 0x22, 0x00, 0x03, 0x03, 0x25, 0x04, 0x9a, 0x00, 0x05, 0x00, 0x00, 0x00,
	0xb5, 0x00, 0x00, 0x00, 0x00, 0x10, 0x8a, 0x00, 0x02, 0x00, 0x00, 0x00, 0x8d, 0x00, 0x92, 0x00,
	0x00, 0x00, 0x0b, 0x00, 0x70, 0x64, 0x00, 0x00, 0x12, 0x00, 0x70, 0x64, 0x00, 0x00, 0x19, 0x00,
	0x70, 0x64, 0x00, 0x00, 0x20, 0x00, 0x70, 0x64, 0x00, 0x00, 0x8e, 0x00, 0xcc, 0x60, 0x39, 0x75,
	0x8f, 0x00, 0x01, 0x80, 0x7d, 0x99, 0x90, 0x00, 0x45, 0xf3, 0x73, 0x0f, 0x91, 0x00, 0xfb, 0xf8,
	0x79, 0x14, 0x92, 0x00, 0xfb, 0x0a, 0xe5, 0xee, 0x93, 0x00, 0xd0, 0x0a, 0x29, 0xf8, 0x94, 0x00,
	0x59, 0x60, 0x4b, 0x72, 0x95, 0x00, 0x45, 0x81, 0x7f, 0x9c, 0x8b, 0x00, 0x00, 0x10, 0x00, 0xf0,
	0x8c, 0x00, 0x82, 0x10, 0xe3, 0x10, 0x87, 0x00, 0xc1, 0x00, 0x00, 0x00, 0x83, 0x00, 0x00, 0x08,
	0x00, 0x00, 0x82, 0x00, 0x00, 0x08, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00,
	0x01, 0x00, 0x00, 0x00, 0x9b, 0x00, 0x00, 0x00, 0x91, 0x05, 0x9c, 0x00, 0x00, 0x00, 0x40, 0x06,
	0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x20, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x01, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x01, 0xa2, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x02, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5c, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x02, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x03, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x03, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x80, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x04, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x04, 0xa0, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x05, 0x20, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x05, 0xa2, 0x44,
	0x84, 0xe1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x14, 0x00, 0x06, 0x24, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0a, 0x02, 0x06, 0xa2, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x24, 0x07, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x46, 0x07, 0xa0, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x78, 0x01, 0x13, 0x00, 0x07, 0xe6, 0x08, 0x20, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x0e, 0x8e, 0x08, 0xb0, 0x00,
	0x20, 0x0e, 0x8b, 0xa3, 0x5c, 0x94, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x84, 0x86, 0x09, 0x30, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x85, 0x06, 0x0b, 0x30, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x0e, 0x0a, 0x20, 0x00,
	0x3f, 0xf1, 0x74, 0x5d, 0x60, 0x7c, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x00, 0x06, 0x0a, 0xa0, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x06, 0x0b, 0x20, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x22, 0x0b, 0xa2, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x70, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x80, 0x0c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xfd, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x0c, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x0d, 0x22, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x80, 0x0e, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x0e, 0xa2, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x0f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5c, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x0f, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x10, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x10, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x80, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x11, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x11, 0xa0, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x12, 0x20, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x12, 0xa2, 0x44,
	0x84, 0xe1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x14, 0x00, 0x13, 0x28, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0a, 0x02, 0x13, 0xa2, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x24, 0x14, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x46, 0x14, 0xa0, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x78, 0x01, 0x13, 0x00, 0x07, 0xe6, 0x15, 0x20, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x0e, 0x8e, 0x15, 0xb0, 0x00,
	0x20, 0x0e, 0x8b, 0xa3, 0x5c, 0x94, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x84, 0x86, 0x16, 0x30, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x85, 0x06, 0x18, 0x30, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x0e, 0x17, 0x20, 0x00,
	0x3f, 0xf1, 0x74, 0x5d, 0x60, 0x7c, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x00, 0x06, 0x17, 0xa0, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x06, 0x18, 0x20, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x22, 0x18, 0xa2, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x70, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x80, 0x19, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xfd, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x19, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x1a, 0x22, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2a, 0x00, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x2a, 0x0d, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x2a, 0x1a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x00, 0x00, 0x2a, 0x27, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2a, 0x0d, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x1b, 0xb0, 0xcc, 0x1e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xf1, 0x4f, 0xcc, 0x1f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x20, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2c, 0x20, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x21, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x21, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x22, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x22, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x23, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x23, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x24, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x24, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x25, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x25, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x26, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x26, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x27, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x27, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x28, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x28, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x29, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x29, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2a, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2b, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2b, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2c, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2d, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2e, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x30, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x30, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x31, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x31, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x32, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x32, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x33, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x33, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xc4, 0x0c, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x34, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x07, 0x8f, 0x00, 0x96, 0x00, 0x35, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x35, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x00, 0x26, 0x36, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0x13, 0x00, 0x00, 0x2a, 0x1a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0x00, 0x00, 0x2c, 0x37, 0x60, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x1f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6a, 0x00, 0x02, 0x82, 0x38, 0x22, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x34, 0x00, 0x32, 0x00, 0x38, 0xa3, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x48, 0x39, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x48, 0x39, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x8f, 0x00, 0x00, 0x48, 0x3a, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x9f, 0x00, 0x01, 0x4c, 0x3a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x3b, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x01, 0x08, 0x3b, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x04, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x28, 0x3c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xab, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xa7, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xaf, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xa3, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x48, 0x3f, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xcf, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x48, 0x40, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x9f, 0x00, 0x00, 0x48, 0x40, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x8f, 0x00, 0x00, 0x48, 0x41, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x48, 0x41, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x8f, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x32, 0x02, 0x43, 0xa2, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x34, 0x00, 0x32, 0x02, 0x43, 0xa2, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x78, 0x00, 0x32, 0x02, 0x43, 0xa2, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x48, 0x44, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x00, 0x48, 0x44, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0x8f, 0x00, 0x00, 0x48, 0x45, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0x9f, 0x00, 0x01, 0x4c, 0x45, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x46, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x01, 0x08, 0x46, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x04, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x00, 0x28, 0x47, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x96, 0x00, 0x48, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x48, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x49, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x49, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x4a, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x4a, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x4b, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x4b, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x4c, 0x20, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x4c, 0xa3, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x02, 0x4d, 0x22, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x34, 0x00, 0x01, 0x46, 0x4d, 0xa0, 0x01,
	0xfc, 0x7f, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x78, 0x01, 0x17, 0x00, 0x06, 0x46, 0x4e, 0x20, 0x01,
	0xfc, 0x7f, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x17, 0x00, 0x32, 0x0e, 0x4e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x4f, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x37, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9f, 0x00, 0x00, 0x2a, 0x3d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x2a, 0x3f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa1, 0x00, 0x00, 0x2c, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x0e, 0x51, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x52, 0x23, 0xe0,
	0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x37, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa5, 0x00, 0x00, 0x2a, 0x3d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x00, 0x00, 0x2a, 0x3f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x07, 0x8f, 0x00, 0x02, 0x80, 0x54, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x55, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x55, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5c, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x56, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x56, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x57, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x80, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x57, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x58, 0x20, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x58, 0xa0, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x59, 0x22, 0x44,
	0xb6, 0x61, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x14, 0x00, 0x59, 0xa4, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0a, 0x02, 0x5a, 0x22, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x24, 0x5a, 0xa2, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x46, 0x5b, 0x20, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x78, 0x01, 0x13, 0x00, 0x06, 0x46, 0x5b, 0xa0, 0x01,
	0xfc, 0xff, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x01, 0x08, 0x5c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x02, 0x88, 0x5e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x06, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x00, 0x0e, 0x5d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x5d, 0xa3, 0xe0,
	0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x5e, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x00, 0x08, 0x5e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x06, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x00, 0x22, 0x5f, 0x22, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x70, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x80, 0x5f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xfd, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x60, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x60, 0xa2, 0x44,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x2c, 0x1f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa7, 0x00,
	0x68, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3f, 0xff, 0x3f, 0xff, 0x08, 0x00,
	0xff, 0xff, 0xff, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x01, 0x5f, 0x04, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0xff, 0xff, 0xff, 0xf6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xec, 0x54,
	0x02, 0x62, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x01, 0x02, 0x00, 0x00, 0x00, 0x3c, 0x0f, 0x02, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xc4, 0x00, 0x00, 0x00, 0x6e, 0x01,
	0x00, 0x00, 0x00, 0x01, 0xf4, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x3c, 0x0f, 0x01, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xc4, 0x00, 0x00, 0x00, 0x6e, 0x01,
	0x00, 0x00, 0x00, 0x01, 0xf4, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
	0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00
};
#endif
static const uint8_t mode8_seqfile_60hz[] = {
	0xa5, 0x01, 0x04, 0x01, 0x00, 0x00, 0x0e, 0x93, 0x04, 0x04, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00, 0x00, 0x0d, 0x26, 0x00, 0x00, 0x00, 0xd8, 0x33, 0x00,
	0x14, 0x14, 0x00, 0x00, 0xa9, 0x00, 0x27, 0x27, 0x13, 0x62, 0xaa, 0x00, 0x62, 0x3b, 0x27, 0x13,
	0xab, 0x00, 0x86, 0x86, 0x86, 0x86, 0xac, 0x00, 0x88, 0x88, 0x88, 0x88, 0xad, 0x00, 0x88, 0x88,
	0x00, 0x00, 0x0d, 0x00, 0x03, 0x03, 0x25, 0x04, 0x14, 0x00, 0x03, 0x03, 0x25, 0x04, 0x1b, 0x00,
	0x03, 0x03, 0x25, 0x04, 0x22, 0x00, 0x03, 0x03, 0x25, 0x04, 0x9a, 0x00, 0x05, 0x00, 0x00, 0x00,
	0xb5, 0x00, 0x00, 0x00, 0x00, 0x10, 0x8a, 0x00, 0x02, 0x00, 0x00, 0x00, 0x8d, 0x00, 0x92, 0x00,
	0x00, 0x00, 0x0b, 0x00, 0x70, 0x64, 0x00, 0x00, 0x12, 0x00, 0x70, 0x64, 0x00, 0x00, 0x19, 0x00,
	0x70, 0x64, 0x00, 0x00, 0x20, 0x00, 0x70, 0x64, 0x00, 0x00, 0x8e, 0x00, 0xcc, 0x60, 0x39, 0x75,
	0x8f, 0x00, 0x01, 0x80, 0x7d, 0x99, 0x90, 0x00, 0x45, 0xf3, 0x73, 0x0f, 0x91, 0x00, 0xfb, 0xf8,
	0x79, 0x14, 0x92, 0x00, 0xfb, 0x0a, 0xe5, 0xee, 0x93, 0x00, 0xd0, 0x0a, 0x29, 0xf8, 0x94, 0x00,
	0x59, 0x60, 0x4b, 0x72, 0x95, 0x00, 0x45, 0x81, 0x7f, 0x9c, 0x8b, 0x00, 0x00, 0x10, 0x00, 0xf0,
	0x8c, 0x00, 0x82, 0x10, 0xe3, 0x10, 0x87, 0x00, 0xc1, 0x00, 0x00, 0x00, 0x83, 0x00, 0x00, 0x02,
	0x00, 0x00, 0x82, 0x00, 0x00, 0x02, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00,
	0x01, 0x00, 0x00, 0x00, 0x9b, 0x00, 0x00, 0x00, 0x91, 0x05, 0x9c, 0x00, 0x00, 0x00, 0x40, 0x06,
	0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x20, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x01, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x01, 0xa2, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x02, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x02, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x03, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x77, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x03, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x77, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x04, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x04, 0xa0, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x05, 0x20, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x05, 0xa0, 0x94,
	0x84, 0xe1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x14, 0x00, 0x06, 0x24, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0a, 0x02, 0x06, 0xa0, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x24, 0x07, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x46, 0x07, 0xa0, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x78, 0x01, 0x13, 0x00, 0x07, 0xe6, 0x08, 0x20, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x1d, 0x8e, 0x08, 0xb0, 0x00,
	0x20, 0x02, 0x9e, 0x41, 0x5e, 0x2e, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x84, 0x86, 0x09, 0x30, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x85, 0x06, 0x0b, 0x30, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x0e, 0x0a, 0x20, 0x00,
	0x3f, 0xfd, 0x61, 0xbf, 0x5e, 0xe2, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x00, 0x06, 0x0a, 0xa0, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x06, 0x0b, 0x20, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x22, 0x0b, 0xa0, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x70, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x80, 0x0c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xfd, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x0c, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x0d, 0x20, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x80, 0x0e, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x0e, 0xa2, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x0f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x0f, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x10, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x77, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x10, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x77, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x11, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x11, 0xa0, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x12, 0x20, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x12, 0xa0, 0x94,
	0x84, 0xe1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x14, 0x00, 0x13, 0x28, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0a, 0x02, 0x13, 0xa0, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x24, 0x14, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x46, 0x14, 0xa0, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x78, 0x01, 0x13, 0x00, 0x07, 0xe6, 0x15, 0x20, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x1d, 0x8e, 0x15, 0xb0, 0x00,
	0x20, 0x02, 0x9e, 0x41, 0x5e, 0x2e, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x84, 0x86, 0x16, 0x30, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x85, 0x06, 0x18, 0x30, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x0e, 0x17, 0x20, 0x00,
	0x3f, 0xfd, 0x61, 0xbf, 0x5e, 0xe2, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x00, 0x06, 0x17, 0xa0, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x06, 0x18, 0x20, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x22, 0x18, 0xa0, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x70, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x80, 0x19, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xfd, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x19, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x1a, 0x20, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2a, 0x00, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x2a, 0x0d, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x2a, 0x1a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x00, 0x00, 0x2a, 0x27, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2a, 0x0d, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x11, 0x66, 0x9c, 0x1e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x9f, 0xd0, 0x4c, 0x1f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x20, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2c, 0x20, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x21, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x21, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x22, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x22, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x23, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x23, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x24, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x24, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x25, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x25, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x26, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x26, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x27, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x27, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x28, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x28, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x29, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x29, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2a, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2b, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2b, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2c, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2d, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2e, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x30, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x30, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x31, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x31, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x32, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x32, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x33, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x33, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xc4, 0x0c, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x34, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x07, 0x8f, 0x00, 0x96, 0x00, 0x35, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x35, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x00, 0x26, 0x36, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0x13, 0x00, 0x00, 0x2a, 0x1a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0x00, 0x00, 0x2c, 0x37, 0x60, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x1f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6a, 0x00, 0x02, 0x82, 0x38, 0x22, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x34, 0x00, 0x32, 0x00, 0x38, 0xa3, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x48, 0x39, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x48, 0x39, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x8f, 0x00, 0x00, 0x48, 0x3a, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x9f, 0x00, 0x01, 0x4c, 0x3a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x3b, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x01, 0x08, 0x3b, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x04, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x28, 0x3c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xab, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xa7, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xaf, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xa3, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x48, 0x3f, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xcf, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x48, 0x40, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x9f, 0x00, 0x00, 0x48, 0x40, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x8f, 0x00, 0x00, 0x48, 0x41, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x48, 0x41, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x8f, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x32, 0x02, 0x43, 0xa2, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x34, 0x00, 0x32, 0x02, 0x43, 0xa2, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x78, 0x00, 0x32, 0x02, 0x43, 0xa2, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x48, 0x44, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x00, 0x48, 0x44, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0x8f, 0x00, 0x00, 0x48, 0x45, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0x9f, 0x00, 0x01, 0x4c, 0x45, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x46, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x01, 0x08, 0x46, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x04, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x00, 0x28, 0x47, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x96, 0x00, 0x48, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x48, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x49, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x49, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x4a, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x4a, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x4b, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x4b, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x4c, 0x20, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x4c, 0xa3, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x02, 0x4d, 0x22, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x34, 0x00, 0x01, 0x46, 0x4d, 0xa0, 0x01,
	0xfc, 0x7f, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x78, 0x01, 0x17, 0x00, 0x06, 0x46, 0x4e, 0x20, 0x01,
	0xfc, 0x7f, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x17, 0x00, 0x32, 0x0e, 0x4e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x4f, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x37, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9f, 0x00, 0x00, 0x2a, 0x3d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x2a, 0x3f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa1, 0x00, 0x00, 0x2c, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x0e, 0x51, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x52, 0x23, 0xe0,
	0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x37, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa5, 0x00, 0x00, 0x2a, 0x3d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x00, 0x00, 0x2a, 0x3f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x07, 0x8f, 0x00, 0x02, 0x80, 0x54, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x55, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x55, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x56, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x56, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x77, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x57, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x77, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x57, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x58, 0x20, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x58, 0xa0, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x59, 0x22, 0x44,
	0xb6, 0x61, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x14, 0x00, 0x59, 0xa4, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0a, 0x02, 0x5a, 0x22, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x24, 0x5a, 0xa2, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x46, 0x5b, 0x20, 0x01,
	0xfc, 0x3f, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x78, 0x01, 0x13, 0x00, 0x06, 0x46, 0x5b, 0xa0, 0x01,
	0xfc, 0x3f, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x01, 0x08, 0x5c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x02, 0x88, 0x5e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x06, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x00, 0x0e, 0x5d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x5d, 0xa3, 0xe0,
	0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x5e, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x00, 0x08, 0x5e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x06, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x00, 0x22, 0x5f, 0x20, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x70, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x80, 0x5f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xfd, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x60, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x60, 0xa0, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x2c, 0x1f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa7, 0x00,
	0x68, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3f, 0xff, 0x3f, 0xff, 0x02, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x01, 0x5f, 0x04, 0x04, 0x05, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xec, 0x54,
	0x02, 0x62, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x01, 0x02, 0x00, 0x00, 0x00, 0x3c, 0x0f, 0x02, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc2, 0x00, 0x00, 0x00, 0x6e, 0x00,
	0x40, 0x00, 0x00, 0x01, 0xf4, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x3c, 0x0f, 0x01, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc2, 0x00, 0x00, 0x00, 0x6e, 0x00,
	0x40, 0x00, 0x00, 0x01, 0xf4, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
	0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x01};
static void init_app_param(struct app_param *p)
{
	p->FFTNum = 256;
	p->FFTWin = 0;
	p->DcCutEn = 0;
	p->Epair = 1;
	p->Hpair = 1;
	p->MaxDist = 50.00f;
	p->MinDist = 1.00f;
	p->bg_elim_interval = 5;
	p->frame_rate_deci = 1;
	p->alpha_r = 0.40f;
	p->alpha_r2 = 0.00f;
	p->alpha_a = 0.20f;
	p->alpha_a_e = 0.4f;
	p->alpha_a_h = 0.4f;
	p->fMagMode = 1;
	p->fMagTh_r = 18.00f;
	p->fMagTh_r2 = 0.00f;
	p->fMagTh_a = 0.00f;
	p->ang_calc_en = 0;
	p->ang_Ng = 8;
	p->AWeiVal = 0;
	p->out_of_fov_check = 0;
	p->adp_alpha_r_en = 0;
	p->adp_alpha_r_th = 80;
	p->adp_alpha_r_max = 0.9f;
	p->adp_alpha_r_min = 0.1f;
	p->adp_alpha_r_step = 0.1f;
	p->PkDetAddBin = 0;
	p->ang_r_e = 0;
	p->ang_r_dist_e = 50;
	p->ang_r_frm_e = 30;
	p->ang_r_h = 0;
	p->ang_r_dist_h = 50;
	p->ang_r_frm_h = 30;
	p->fMagTh_TopDiff = 7.00f;
	p->PkDetMode_r = 0;
	p->PkDetDist = 0;
	p->PkSortMode_r = 1;
	p->ObjNum_r = 1;
	p->HeatMapOp = 2;
	p->HeatMapCalMode = 0;
	p->AngValidDist = 8.00f;
	p->RWeiVal = 0.00f;
	p->RWeiLutEn = 0;
	p->Pk2PkMinDist = 3.00f;
	p->Pk2PkMaxDist = 0.00f;
	p->AngInPhaseRotH = 0.00f;
	p->AngInPhaseRotE = 0.00f;
	p->ant_space_e = 2.35f;
	p->ant_space_h = 2.35f;
	p->AngE_Cmp_en = 0;
	p->AngH_Cmp_en = 0;
	p->ang_min_e = 0;
	p->ang_max_e = 180;
	p->ang_min_h = 0;
	p->ang_max_h = 180;
	p->outof_min_ang_restriction = 0;
	p->outof_max_ang_restriction = 0;
	p->restriction1_r_pk_width = 0;
	p->restriction1_r_pk_pow = 0;
	p->restriction2_r_pk_width = 0;
	p->restriction2_r_pk_pow = 0;
	p->cfar = 0;
	p->tx2_scale_fct = 0;
	p->ang_r_pow_th = 0;
	p->ang_r_coeff = 0;
	p->reserve_f0 = 0;
	p->reserve_f1 = 0;
	p->reserve_f2 = 0;
	p->reserve_f3 = 0;
}

static void init_clst_param(struct clst_param *p)
{
	p->grp_range_x_valid = 0;
	p->grp_range_y_valid = 0;
	p->grp_range_z_valid = 0;
	p->grp_range_x_min = 0;
	p->grp_range_x_max = 0;
	p->grp_range_y_min = 0;
	p->grp_range_y_max = 0;
	p->grp_range_z_min = 0;
	p->grp_range_z_max = 0;
	p->frm_hist_n = 20;
	p->grp_range = 200;
	p->grp_smp_n = 10;
	p->grp_2_en = 0;
	p->grp_2_range = 0;
	p->grp_2_ang = 0;
	p->sort_mode = 0;
}

static void init_bitmap_param(struct bitmap_param *p)
{
	p->PixelSize = 256;
	p->axis_len = 1000;
	p->LRInverse = 0;
	p->center_pos = 0;
	p->modified_pos_en = 1;
	p->spc_log_min = 50;
	p->spc_log_max = 60;
	p->spc_min_th = 0;
	p->spc_max_th = 255;
	p->spc_log_valid_range = 100;
	p->angle_min_th = 1;
	p->angle_time_weight = 1;
	p->a_index_range = 180;
	p->a_filter_en = 1;
	p->a_filter_all_en = 0;
	p->r_filter_en = 1;
	p->chirp_window_max_sel = 12;
	p->chirp_window_ave_num = 4;
	p->ang_behind = 20;
	p->ang_behind_dist = 75;
	p->min_ang = 0;
	p->max_ang = 180;
	p->r_weight_en = 0;
	p->normalize_en = 1;
	p->r_wei_val = 0.1f;
	p->a_wei_val = 0.1f;
	p->r_decimation = 2;
	p->a_decimation = 2;
	p->r_valid_diff_en = 1;
	p->r_pk_diff_wei = 1.5f;
	p->a_pk_diff_wei = 1;
	p->outof_min_ang_restriction = 0;
	p->outof_max_ang_restriction = 0;
	p->restriction1_r_pk_width = 0;
	p->restriction1_r_pk_pow = 0;
	p->restriction2_r_pk_width = 0;
	p->restriction2_r_pk_pow = 0;
}


static void set_mode8_apn1_app(struct app_param *p)
{
	init_app_param(p);

	p->FFTNum = 256;
	p->FFTWin = 0;
	p->DcCutEn = 0;
	p->Epair = 1;
	p->Hpair = 1;
	p->MaxDist = 1500.00f;
	p->MinDist = 10.00f;
	p->bg_elim_interval = 5;
	p->frame_rate_deci = 1;
	p->alpha_r = 0.93f;
	p->alpha_r2 = 0.93f;
	p->alpha_a = 0.85f;
	p->fMagMode = 0x41;
	p->fMagTh_r = 1;
	p->fMagTh_r2 = 65;//68.5f;
	p->fMagTh_a = 40;
	p->fMagTh_TopDiff = 12.00f;
	p->PkDetMode_r = 0;
	p->PkDetDist = 2;
	p->PkSortMode_r = 1;
	p->ObjNum_r = 1;
	p->HeatMapOp = 0;
	p->HeatMapCalMode = 0;
	p->AngValidDist = 50.00f;
	p->RWeiVal = 0;
	p->Pk2PkMinDist = 10;
	p->Pk2PkMaxDist = 0.00f;
	p->AngInPhaseRotE = 25;
	p->AngInPhaseRotH = 0.00f;
	p->ant_space_e = 2.35f;
	p->ant_space_h = 2.35f;
	p->AngE_Cmp_en = 1;
	p->AngH_Cmp_en = 1;
	p->RWeiLutEn = 1;
	p->adp_alpha_r_en = 0;
	p->adp_alpha_r_th = 75;
	p->adp_alpha_r_max = 0.95f;
	p->adp_alpha_r_min = 0.7f;
	p->adp_alpha_r_step = 0.05f;
	p->PkDetAddBin = 0;
	p->ang_calc_en = 1;
	p->AWeiVal = 0.25f;
	p->out_of_fov_check = 1;
	p->ang_r_e = 10;
	p->ang_r_dist_e = 10;
	p->ang_r_frm_e = 8;
	p->ang_r_h = 0;
	p->ang_r_dist_h = 0;
	p->ang_r_frm_h = 0;
	p->ang_r_pow_th = 1;
	p->ang_r_coeff = 0.3f;
	p->alpha_a_e = 0.90f;
	p->alpha_a_h = 0.90f;
	p->ang_min_e = 25;
	p->ang_max_e = 155;
	p->ang_min_h = 25;
	p->ang_max_h = 155;
	p->outof_min_ang_restriction = 0;
	p->outof_max_ang_restriction = 0;
	p->restriction1_r_pk_width = 0;
	p->restriction1_r_pk_pow = 0;
	p->restriction2_r_pk_width = 0;
	p->restriction2_r_pk_pow = 0;
	p->cfar = 0x42A;
	p->ang_Ng = 2;
	p->tx2_scale_fct = 1;
}

static void set_mode8_apn1_bmpmap(struct bitmap_param *p)
{
	p->PixelSize = 96;
	p->axis_len = 1000;
	p->LRInverse = 0;
	p->center_pos = 0;
	p->modified_pos_en = 0;
	p->spc_log_min = 90.00f;
	p->spc_log_max = 140.00f;
	p->spc_min_th = 0.00f;
	p->spc_max_th = 255.00f;
	p->spc_log_valid_range = 100.00f;
	p->angle_min_th = 1.00f;
	p->angle_time_weight = 0.95f;
	p->a_index_range = 180;
	p->a_filter_en = 1;
	p->a_filter_all_en = 0;
	p->r_filter_en = 1;
	p->chirp_window_max_sel = 1;
	p->chirp_window_ave_num = 6;
	p->ang_behind = 20.00f;
	p->ang_behind_dist = 60.00f;
	p->min_ang = 10;
	p->max_ang = 170;
	p->r_weight_en = 0;
	p->normalize_en = 1;
	p->r_wei_val = 0.00f;
	p->a_wei_val = 0.25f;
	p->r_decimation = 1;
	p->a_decimation = 2;
	p->r_valid_diff_en = 1;
	p->r_pk_diff_wei = 2.00f;
	p->a_pk_diff_wei = 1.00f;
	p->outof_min_ang_restriction = 45;
	p->outof_max_ang_restriction = 135;
	p->restriction1_r_pk_width = 38;
	p->restriction1_r_pk_pow = 4.50f;
	p->restriction2_r_pk_width = 25;
	p->restriction2_r_pk_pow = 3.00f;
}

static void set_mode8_apn1_clst(struct clst_param *p)
{
	init_clst_param(p);

	p->grp_range_x_valid = 0;
	p->grp_range_y_valid = 0;
	p->grp_range_z_valid = 0;
	p->grp_range_x_min = 0;
	p->grp_range_x_max = 0;
	p->grp_range_y_min = 0;
	p->grp_range_y_max = 0;
	p->grp_range_z_min = 0;
	p->grp_range_z_max = 0;
	p->frm_hist_n = 40;
	p->grp_range = 400;
	p->grp_smp_n = 10;
	p->grp_2_en = 0;//1;
	p->grp_2_range = 1000;
	p->grp_2_ang = 15;
	p->sort_mode = 1;
}




//-----------------------------------------------------------------------------
int set_init_app_param(int mode, int apn, struct app_param *p)
{
	set_mode8_apn1_app(p);
	return 0;
}

int set_init_bmp_param(int mode, int apn, struct bitmap_param *p)
{
	set_mode8_apn1_bmpmap(p);
	return 0;
}

int set_init_clst_param(int mode, int apn, struct clst_param *p)
{
	set_mode8_apn1_clst(p);
	return 0;
}

int load_seq_code(uint8_t *buf, int *size)
{
	memcpy(buf, seqfile_name, sizeof(seqfile_name));
    *size = sizeof(seqfile_name);

	// memcpy(buf, mode8_seqfile_60hz, sizeof(mode8_seqfile_60hz));
	// *size = sizeof(mode8_seqfile_60hz);
	return 0;
}
