/*
 * Copyright (c) 2016-2021 Socionext Inc.
 * All rights reserved.
 */
#ifndef r_weightH
#define r_weightH

#include <srsl_type.h>

static const srsl::fp r_weight[1000] =
{
1.000000493,
1.000001974,
1.000004441,
1.000007896,
1.000012337,
1.000017765,
1.00002418,
1.000031581,
1.000039969,
1.000049344,
1.000059705,
1.000071053,
1.000083387,
1.000096707,
1.000111013,
1.000126304,
1.000142582,
1.000159845,
1.000178093,
1.000197327,
1.000217546,
1.000238749,
1.000260937,
1.00028411,
1.000308267,
1.000333407,
1.000359531,
1.000386639,
1.00041473,
1.000443804,
1.00047386,
1.000504898,
1.000536919,
1.000569921,
1.000603904,
1.000638869,
1.000674814,
1.00071174,
1.000749645,
1.00078853,
1.000828394,
1.000869237,
1.000911058,
1.000953857,
1.000997634,
1.001042388,
1.001088119,
1.001134826,
1.001182508,
1.001231166,
1.001280799,
1.001331406,
1.001382986,
1.00143554,
1.001489067,
1.001543567,
1.001599037,
1.00165548,
1.001712892,
1.001771275,
1.001830627,
1.001890948,
1.001952238,
1.002014495,
1.002077719,
1.00214191,
1.002207066,
1.002273188,
1.002340274,
1.002408324,
1.002477337,
1.002547313,
1.00261825,
1.002690149,
1.002763008,
1.002836827,
1.002911604,
1.00298734,
1.003064034,
1.003141684,
1.00322029,
1.003299851,
1.003380367,
1.003461836,
1.003544258,
1.003627632,
1.003711957,
1.003797233,
1.003883458,
1.003970631,
1.004058753,
1.004147821,
1.004237835,
1.004328795,
1.004420699,
1.004513546,
1.004607335,
1.004702066,
1.004797737,
1.004894348,
1.004991898,
1.005090386,
1.00518981,
1.00529017,
1.005391464,
1.005493692,
1.005596854,
1.005700946,
1.00580597,
1.005911923,
1.006018805,
1.006126614,
1.00623535,
1.006345011,
1.006455597,
1.006567106,
1.006679537,
1.006792889,
1.006907161,
1.007022351,
1.00713846,
1.007255485,
1.007373425,
1.007492279,
1.007612047,
1.007732726,
1.007854316,
1.007976815,
1.008100223,
1.008224537,
1.008349758,
1.008475883,
1.008602911,
1.008730841,
1.008859672,
1.008989403,
1.009120032,
1.009251558,
1.009383979,
1.009517295,
1.009651504,
1.009786604,
1.009922595,
1.010059475,
1.010197242,
1.010335896,
1.010475435,
1.010615858,
1.010757162,
1.010899348,
1.011042412,
1.011186355,
1.011331174,
1.011476869,
1.011623437,
1.011770877,
1.011919189,
1.012068369,
1.012218417,
1.012369332,
1.012521112,
1.012673755,
1.012827259,
1.012981625,
1.013136849,
1.01329293,
1.013449867,
1.013607658,
1.013766302,
1.013925797,
1.014086142,
1.014247334,
1.014409373,
1.014572257,
1.014735984,
1.014900552,
1.01506596,
1.015232206,
1.015399289,
1.015567207,
1.015735959,
1.015905542,
1.016075955,
1.016247196,
1.016419264,
1.016592157,
1.016765873,
1.01694041,
1.017115767,
1.017291943,
1.017468934,
1.01764674,
1.017825359,
1.018004789,
1.018185028,
1.018366075,
1.018547927,
1.018730584,
1.018914042,
1.019098301,
1.019283358,
1.019469211,
1.01965586,
1.019843302,
1.020031534,
1.020220556,
1.020410365,
1.02060096,
1.020792339,
1.020984499,
1.021177439,
1.021371157,
1.021565651,
1.021760919,
1.021956959,
1.02215377,
1.022351349,
1.022549694,
1.022748804,
1.022948676,
1.023149308,
1.023350699,
1.023552847,
1.023755749,
1.023959403,
1.024163808,
1.024368962,
1.024574862,
1.024781506,
1.024988893,
1.02519702,
1.025405885,
1.025615487,
1.025825823,
1.026036891,
1.026248688,
1.026461214,
1.026674465,
1.026888441,
1.027103137,
1.027318553,
1.027534687,
1.027751536,
1.027969098,
1.02818737,
1.028406352,
1.02862604,
1.028846432,
1.029067527,
1.029289322,
1.029511815,
1.029735003,
1.029958885,
1.030183458,
1.03040872,
1.030634669,
1.030861303,
1.031088619,
1.031316615,
1.031545289,
1.031774639,
1.032004662,
1.032235356,
1.032466719,
1.032698749,
1.032931442,
1.033164798,
1.033398813,
1.033633486,
1.033868813,
1.034104794,
1.034341424,
1.034578703,
1.034816627,
1.035055195,
1.035294404,
1.035534251,
1.035774735,
1.036015852,
1.036257601,
1.036499979,
1.036742984,
1.036986613,
1.037230864,
1.037475734,
1.037721222,
1.037967324,
1.038214039,
1.038461363,
1.038709295,
1.038957831,
1.03920697,
1.039456709,
1.039707046,
1.039957977,
1.040209502,
1.040461616,
1.040714318,
1.040967605,
1.041221475,
1.041475925,
1.041730952,
1.041986555,
1.04224273,
1.042499475,
1.042756787,
1.043014665,
1.043273105,
1.043532105,
1.043791662,
1.044051774,
1.044312438,
1.044573652,
1.044835413,
1.045097718,
1.045360565,
1.045623952,
1.045887875,
1.046152332,
1.046417321,
1.046682838,
1.046948882,
1.047215449,
1.047482537,
1.047750144,
1.048018266,
1.048286901,
1.048556047,
1.0488257,
1.049095858,
1.049366519,
1.04963768,
1.049909337,
1.050181489,
1.050454133,
1.050727266,
1.051000885,
1.051274987,
1.051549571,
1.051824633,
1.05210017,
1.05237618,
1.05265266,
1.052929607,
1.053207019,
1.053484892,
1.053763225,
1.054042014,
1.054321257,
1.05460095,
1.054881092,
1.055161678,
1.055442708,
1.055724177,
1.056006083,
1.056288423,
1.056571195,
1.056854395,
1.057138022,
1.057422071,
1.05770654,
1.057991427,
1.058276729,
1.058562442,
1.058848564,
1.059135093,
1.059422024,
1.059709356,
1.059997086,
1.060285211,
1.060573728,
1.060862633,
1.061151925,
1.061441601,
1.061731657,
1.06202209,
1.062312899,
1.062604079,
1.062895629,
1.063187545,
1.063479824,
1.063772463,
1.06406546,
1.064358812,
1.064652516,
1.064946568,
1.065240966,
1.065535708,
1.065830789,
1.066126208,
1.066421961,
1.066718046,
1.067014459,
1.067311197,
1.067608258,
1.067905639,
1.068203337,
1.068501348,
1.06879967,
1.069098301,
1.069397236,
1.069696473,
1.069996009,
1.070295842,
1.070595967,
1.070896383,
1.071197086,
1.071498074,
1.071799342,
1.072100889,
1.072402712,
1.072704806,
1.073007171,
1.073309801,
1.073612695,
1.073915849,
1.074219261,
1.074522927,
1.074826845,
1.075131011,
1.075435423,
1.075740077,
1.07604497,
1.0763501,
1.076655464,
1.076961057,
1.077266878,
1.077572924,
1.077879191,
1.078185676,
1.078492376,
1.078799289,
1.079106411,
1.079413739,
1.07972127,
1.080029002,
1.080336931,
1.080645053,
1.080953367,
1.081261869,
1.081570555,
1.081879424,
1.082188471,
1.082497694,
1.08280709,
1.083116656,
1.083426388,
1.083736283,
1.08404634,
1.084356553,
1.084666922,
1.084977441,
1.085288109,
1.085598922,
1.085909877,
1.086220971,
1.086532201,
1.086843564,
1.087155057,
1.087466677,
1.08777842,
1.088090284,
1.088402266,
1.088714362,
1.089026569,
1.089338885,
1.089651305,
1.089963829,
1.090276451,
1.090589169,
1.09090198,
1.09121488,
1.091527868,
1.091840939,
1.09215409,
1.092467319,
1.092780623,
1.093093997,
1.09340744,
1.093720948,
1.094034518,
1.094348147,
1.094661831,
1.094975568,
1.095289355,
1.095603188,
1.095917065,
1.096230982,
1.096544936,
1.096858924,
1.097172943,
1.09748699,
1.097801062,
1.098115156,
1.098429268,
1.098743396,
1.099057536,
1.099371686,
1.099685841,
1.1,
1.100314159,
1.100628314,
1.100942464,
1.101256604,
1.101570732,
1.101884844,
1.102198938,
1.10251301,
1.102827057,
1.103141076,
1.103455064,
1.103769018,
1.104082935,
1.104396812,
1.104710645,
1.105024432,
1.105338169,
1.105651853,
1.105965482,
1.106279052,
1.10659256,
1.106906003,
1.107219377,
1.107532681,
1.10784591,
1.108159061,
1.108472132,
1.10878512,
1.10909802,
1.109410831,
1.109723549,
1.110036171,
1.110348695,
1.110661115,
1.110973431,
1.111285638,
1.111597734,
1.111909716,
1.11222158,
1.112533323,
1.112844943,
1.113156436,
1.113467799,
1.113779029,
1.114090123,
1.114401078,
1.114711891,
1.115022559,
1.115333078,
1.115643447,
1.11595366,
1.116263717,
1.116573612,
1.116883344,
1.11719291,
1.117502306,
1.117811529,
1.118120576,
1.118429445,
1.118738131,
1.119046633,
1.119354947,
1.119663069,
1.119970998,
1.12027873,
1.120586261,
1.120893589,
1.121200711,
1.121507624,
1.121814324,
1.122120809,
1.122427076,
1.122733122,
1.123038943,
1.123344536,
1.1236499,
1.12395503,
1.124259923,
1.124564577,
1.124868989,
1.125173155,
1.125477073,
1.125780739,
1.126084151,
1.126387305,
1.126690199,
1.126992829,
1.127295194,
1.127597288,
1.127899111,
1.128200658,
1.128501926,
1.128802914,
1.129103617,
1.129404033,
1.129704158,
1.130003991,
1.130303527,
1.130602764,
1.130901699,
1.13120033,
1.131498652,
1.131796663,
1.132094361,
1.132391742,
1.132688803,
1.132985541,
1.133281954,
1.133578039,
1.133873792,
1.134169211,
1.134464292,
1.134759034,
1.135053432,
1.135347484,
1.135641188,
1.13593454,
1.136227537,
1.136520176,
1.136812455,
1.137104371,
1.137395921,
1.137687101,
1.13797791,
1.138268343,
1.138558399,
1.138848075,
1.139137367,
1.139426272,
1.139714789,
1.140002914,
1.140290644,
1.140577976,
1.140864907,
1.141151436,
1.141437558,
1.141723271,
1.142008573,
1.14229346,
1.142577929,
1.142861978,
1.143145605,
1.143428805,
1.143711577,
1.143993917,
1.144275823,
1.144557292,
1.144838322,
1.145118908,
1.14539905,
1.145678743,
1.145957986,
1.146236775,
1.146515108,
1.146792981,
1.147070393,
1.14734734,
1.14762382,
1.14789983,
1.148175367,
1.148450429,
1.148725013,
1.148999115,
1.149272734,
1.149545867,
1.149818511,
1.150090663,
1.15036232,
1.150633481,
1.150904142,
1.1511743,
1.151443953,
1.151713099,
1.151981734,
1.152249856,
1.152517463,
1.152784551,
1.153051118,
1.153317162,
1.153582679,
1.153847668,
1.154112125,
1.154376048,
1.154639435,
1.154902282,
1.155164587,
1.155426348,
1.155687562,
1.155948226,
1.156208338,
1.156467895,
1.156726895,
1.156985335,
1.157243213,
1.157500525,
1.15775727,
1.158013445,
1.158269048,
1.158524075,
1.158778525,
1.159032395,
1.159285682,
1.159538384,
1.159790498,
1.160042023,
1.160292954,
1.160543291,
1.16079303,
1.161042169,
1.161290705,
1.161538637,
1.161785961,
1.162032676,
1.162278778,
1.162524266,
1.162769136,
1.163013387,
1.163257016,
1.163500021,
1.163742399,
1.163984148,
1.164225265,
1.164465749,
1.164705596,
1.164944805,
1.165183373,
1.165421297,
1.165658576,
1.165895206,
1.166131187,
1.166366514,
1.166601187,
1.166835202,
1.167068558,
1.167301251,
1.167533281,
1.167764644,
1.167995338,
1.168225361,
1.168454711,
1.168683385,
1.168911381,
1.169138697,
1.169365331,
1.16959128,
1.169816542,
1.170041115,
1.170264997,
1.170488185,
1.170710678,
1.170932473,
1.171153568,
1.17137396,
1.171593648,
1.17181263,
1.172030902,
1.172248464,
1.172465313,
1.172681447,
1.172896863,
1.173111559,
1.173325535,
1.173538786,
1.173751312,
1.173963109,
1.174174177,
1.174384513,
1.174594115,
1.17480298,
1.175011107,
1.175218494,
1.175425138,
1.175631038,
1.175836192,
1.176040597,
1.176244251,
1.176447153,
1.176649301,
1.176850692,
1.177051324,
1.177251196,
1.177450306,
1.177648651,
1.17784623,
1.178043041,
1.178239081,
1.178434349,
1.178628843,
1.178822561,
1.179015501,
1.179207661,
1.17939904,
1.179589635,
1.179779444,
1.179968466,
1.180156698,
1.18034414,
1.180530789,
1.180716642,
1.180901699,
1.181085958,
1.181269416,
1.181452073,
1.181633925,
1.181814972,
1.181995211,
1.182174641,
1.18235326,
1.182531066,
1.182708057,
1.182884233,
1.18305959,
1.183234127,
1.183407843,
1.183580736,
1.183752804,
1.183924045,
1.184094458,
1.184264041,
1.184432793,
1.184600711,
1.184767794,
1.18493404,
1.185099448,
1.185264016,
1.185427743,
1.185590627,
1.185752666,
1.185913858,
1.186074203,
1.186233698,
1.186392342,
1.186550133,
1.18670707,
1.186863151,
1.187018375,
1.187172741,
1.187326245,
1.187478888,
1.187630668,
1.187781583,
1.187931631,
1.188080811,
1.188229123,
1.188376563,
1.188523131,
1.188668826,
1.188813645,
1.188957588,
1.189100652,
1.189242838,
1.189384142,
1.189524565,
1.189664104,
1.189802758,
1.189940525,
1.190077405,
1.190213396,
1.190348496,
1.190482705,
1.190616021,
1.190748442,
1.190879968,
1.191010597,
1.191140328,
1.191269159,
1.191397089,
1.191524117,
1.191650242,
1.191775463,
1.191899777,
1.192023185,
1.192145684,
1.192267274,
1.192387953,
1.192507721,
1.192626575,
1.192744515,
1.19286154,
1.192977649,
1.193092839,
1.193207111,
1.193320463,
1.193432894,
1.193544403,
1.193654989,
1.19376465,
1.193873386,
1.193981195,
1.194088077,
1.19419403,
1.194299054,
1.194403146,
1.194506308,
1.194608536,
1.19470983,
1.19481019,
1.194909614,
1.195008102,
1.195105652,
1.195202263,
1.195297934,
1.195392665,
1.195486454,
1.195579301,
1.195671205,
1.195762165,
1.195852179,
1.195941247,
1.196029369,
1.196116542,
1.196202767,
1.196288043,
1.196372368,
1.196455742,
1.196538164,
1.196619633,
1.196700149,
1.19677971,
1.196858316,
1.196935966,
1.19701266,
1.197088396,
1.197163173,
1.197236992,
1.197309851,
1.19738175,
1.197452687,
1.197522663,
1.197591676,
1.197659726,
1.197726812,
1.197792934,
1.19785809,
1.197922281,
1.197985505,
1.198047762,
1.198109052,
1.198169373,
1.198228725,
1.198287108,
1.19834452,
1.198400963,
1.198456433,
1.198510933,
1.19856446,
1.198617014,
1.198668594,
1.198719201,
1.198768834,
1.198817492,
1.198865174,
1.198911881,
1.198957612,
1.199002366,
1.199046143,
1.199088942,
1.199130763,
1.199171606,
1.19921147,
1.199250355,
1.19928826,
1.199325186,
1.199361131,
1.199396096,
1.199430079,
1.199463081,
1.199495102,
1.19952614,
1.199556196,
1.19958527,
1.199613361,
1.199640469,
1.199666593,
1.199691733,
1.19971589,
1.199739063,
1.199761251,
1.199782454,
1.199802673,
1.199821907,
1.199840155,
1.199857418,
1.199873696,
1.199888987,
1.199903293,
1.199916613,
1.199928947,
1.199940295,
1.199950656,
1.199960031,
1.199968419,
1.19997582,
1.199982235,
1.199987663,
1.199992104,
1.199995559,
1.199998026,
1.199999507,
1.2,
};

#endif
