/*
 * Copyright (c) 2016-2021 Socionext Inc.
 * All rights reserved.
 */
#ifndef r_wei_lut_h
#define r_wei_lut_h

static srsl::fp r_wei_lut[128]=
{
1.994412107,
1.799201848,
1.647307692,
1.548725366,
1.412133201,
1.29181119,
1.211084405,
1.16575939,
1.143047772,
1.11174562,
1.086917904,
1.059492888,
1.023294708,
1.022195704,
1.013607857,
1.00598943,
1,
1.009665252,
1.025131642,
1.028701813,
1.045143973,
1.035166163,
1.02993868,
1.045016469,
1.047188264,
1.041205786,
1.05936186,
1.063702968,
1.079793269,
1.097361004,
1.106003873,
1.103865979,
1.10972924,
1.121204188,
1.125772112,
1.14335291,
1.146413276,
1.161964189,
1.18363963,
1.210570944,
1.223889127,
1.251058858,
1.245963636,
1.261932823,
1.311590874,
1.30778626,
1.35645289,
1.36597034,
1.358604282,
1.399444535,
1.392392718,
1.405183727,
1.426477935,
1.436766186,
1.459035939,
1.488703511,
1.508629799,
1.502807018,
1.535125448,
1.542867435,
1.526916221,
1.554910147,
1.557171423,
1.587472202,
1.65558562,
1.689546351,
1.719044752,
1.732955695,
1.755687641,
1.769469118,
1.772031444,
1.800336276,
1.795054484,
1.812910053,
1.857731512,
1.873168598,
1.906097018,
1.928844855,
1.953032376,
1.979205176,
2.014107689,
2.046344959,
2.104151314,
2.158770161,
2.229567933,
2.284875967,
2.323298074,
2.353296703,
2.401457808,
2.485780615,
2.544104544,
2.579343571,
2.573918269,
2.573918269,
2.572372372,
2.598907767,
2.671032117,
2.74463313,
2.80852459,
2.891964889,
2.978442281,
3.037588652,
3.142333089,
3.245926487,
3.295883032,
3.377760252,
3.434643144,
3.525102881,
3.642006803,
3.729212016,
3.817290553,
3.851618705,
3.88833409,
3.951107011,
4.034856335,
4.132175591,
4.20107896,
4.304522613,
4.365953109,
4.466110532,
4.575854701,
4.647856755,
4.743078627,
4.761534186,
4.748337029,
4.727373068,
5.54433657,
5.54433657,
};

#endif
