// Socionext Inc.
// name={}
// hash={}
// date={}
static const uint8_t seqfile_data_mode0[] = 
{
	0xa5,0x01,0x04,0x01,0x00,0x00,0x0e,0x93,0x04,0x04,0x01,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x01,0x00,0x05,0x00,0x00,0x0d,0x26,0x00,0x00,0x00,0xd8,0x33,0x00,
	0x14,0x14,0x00,0x00,0xa9,0x00,0x27,0x27,0x13,0x62,0xaa,0x00,0x62,0x3b,0x27,0x13,
	0xab,0x00,0x86,0x86,0x86,0x86,0xac,0x00,0x88,0x88,0x88,0x88,0xad,0x00,0x88,0x88,
	0x00,0x00,0x0d,0x00,0x03,0x03,0x25,0x04,0x14,0x00,0x03,0x03,0x25,0x04,0x1b,0x00,
	0x03,0x03,0x25,0x04,0x22,0x00,0x03,0x03,0x25,0x04,0x9a,0x00,0x05,0x00,0x00,0x00,
	0xb5,0x00,0x00,0x00,0x00,0x10,0x8a,0x00,0x02,0x00,0x00,0x00,0x8d,0x00,0x92,0x00,
	0x00,0x00,0x0b,0x00,0x70,0x64,0x00,0x00,0x12,0x00,0x70,0x64,0x00,0x00,0x19,0x00,
	0x70,0x64,0x00,0x00,0x20,0x00,0x70,0x64,0x00,0x00,0x8e,0x00,0xcc,0x60,0x39,0x75,
	0x8f,0x00,0x01,0x80,0x7d,0x99,0x90,0x00,0x45,0xf3,0x73,0x0f,0x91,0x00,0xfb,0xf8,
	0x79,0x14,0x92,0x00,0xfb,0x0a,0xe5,0xee,0x93,0x00,0xd0,0x0a,0x29,0xf8,0x94,0x00,
	0x59,0x60,0x4b,0x72,0x95,0x00,0x45,0x81,0x7f,0x9c,0x8b,0x00,0x00,0x10,0x00,0xf0,
	0x8c,0x00,0x82,0x30,0xe7,0x10,0x87,0x00,0xc1,0x00,0x00,0x00,0x83,0x00,0x00,0x06,
	0x00,0x00,0x82,0x00,0x00,0x06,0x00,0x00,0x81,0x00,0x00,0x00,0x00,0x00,0x84,0x00,
	0x01,0x00,0x00,0x00,0x9b,0x00,0x00,0x00,0x91,0x05,0x9c,0x00,0x00,0x00,0x40,0x06,
	0xa8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x20,0x00,0x10,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x80,0x01,0x20,0x00,
	0x00,0x00,0x03,0xfc,0x03,0xff,0x77,0xff,0xf8,0x00,0x00,0x00,0x24,0x01,0xa2,0x00,
	0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4e,0x02,0x20,0x00,
	0x00,0x00,0x00,0x00,0x5c,0x58,0x00,0x00,0x00,0x00,0x00,0x02,0x80,0x02,0xa0,0x00,
	0x00,0x00,0x03,0xfc,0x03,0xff,0x77,0xff,0xf8,0x00,0x00,0x00,0x22,0x03,0x20,0x00,
	0x00,0x11,0x18,0x63,0x80,0x76,0x80,0x00,0x08,0x00,0x00,0x00,0x22,0x03,0xa0,0x00,
	0x00,0x11,0x18,0x63,0x80,0x76,0x80,0x00,0x0c,0x00,0x00,0x07,0x80,0x04,0x20,0x00,
	0x00,0x00,0x03,0xfc,0x13,0xff,0x77,0xff,0xf8,0x00,0x00,0x0c,0x82,0x04,0xa0,0x00,
	0x00,0x01,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x20,0x05,0x20,0x3f,
	0xff,0xff,0xff,0xff,0xd3,0xff,0x77,0xff,0xf8,0x00,0x00,0x0c,0x82,0x05,0xa2,0x44,
	0x84,0xe1,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x78,0x00,0x14,0x00,0x06,0x28,0x3f,
	0xff,0xff,0xff,0xff,0xf3,0xff,0x77,0xff,0xf8,0x00,0x00,0x0a,0x02,0x06,0xa2,0x44,
	0x84,0xc1,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x78,0x00,0x00,0x24,0x07,0x22,0x00,
	0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x46,0x07,0xa0,0x01,
	0xfc,0x7f,0x01,0x40,0x1a,0x1f,0x00,0x78,0x01,0x13,0x00,0x07,0xe6,0x08,0x20,0x01,
	0xfc,0x7f,0x01,0x40,0x1a,0x1f,0x00,0x7f,0xf9,0x13,0x00,0x13,0x8e,0x08,0xb0,0x00,
	0x20,0x1b,0xed,0x62,0x5c,0x58,0x00,0x00,0x11,0x2f,0x00,0x84,0x86,0x09,0x30,0x01,
	0xfc,0x7f,0x01,0x40,0x1a,0x1f,0x01,0x7f,0xf9,0x13,0x00,0x85,0x06,0x0b,0x30,0x01,
	0xfc,0x7f,0x01,0x40,0x1a,0x1f,0x00,0x7f,0xf9,0x13,0x00,0x00,0x0e,0x0a,0x20,0x00,
	0x3f,0xe4,0x12,0x9e,0x63,0xd8,0x00,0x00,0x11,0x2f,0x00,0x00,0x06,0x0a,0xa0,0x01,
	0xfc,0x7f,0x01,0x40,0x1a,0x1f,0x01,0x7f,0xf9,0x13,0x00,0x00,0x06,0x0b,0x20,0x01,
	0xfc,0x7f,0x01,0x40,0x1a,0x1f,0x00,0x7f,0xf9,0x13,0x00,0x00,0x22,0x0b,0xa2,0x44,
	0x84,0xc1,0x18,0x63,0x80,0x70,0x00,0x00,0x0c,0x78,0x00,0x00,0x80,0x0c,0x20,0x00,
	0x00,0x00,0x00,0x00,0x03,0xfd,0x70,0x00,0x00,0x00,0x00,0x03,0x20,0x0c,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x03,0xff,0x70,0x00,0x00,0x00,0x00,0x00,0x22,0x0d,0x22,0x44,
	0x84,0xc1,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x78,0x00,0x00,0x2a,0x00,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x02,0x80,0x0e,0x20,0x00,
	0x00,0x00,0x03,0xfc,0x03,0xff,0x77,0xff,0xf8,0x00,0x00,0x00,0x24,0x0e,0xa2,0x00,
	0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4e,0x0f,0x20,0x00,
	0x00,0x00,0x00,0x00,0x5c,0x58,0x00,0x00,0x00,0x00,0x00,0x02,0x80,0x0f,0xa0,0x00,
	0x00,0x00,0x03,0xfc,0x03,0xff,0x77,0xff,0xf8,0x00,0x00,0x00,0x22,0x10,0x20,0x00,
	0x00,0x11,0x18,0x63,0x80,0x76,0x80,0x00,0x08,0x00,0x00,0x00,0x22,0x10,0xa0,0x00,
	0x00,0x11,0x18,0x63,0x80,0x76,0x80,0x00,0x0c,0x00,0x00,0x07,0x80,0x11,0x20,0x00,
	0x00,0x00,0x03,0xfc,0x13,0xff,0x77,0xff,0xf8,0x00,0x00,0x0c,0x82,0x11,0xa0,0x00,
	0x00,0x01,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x20,0x12,0x20,0x3f,
	0xff,0xff,0xff,0xff,0xd3,0xff,0x77,0xff,0xf8,0x00,0x00,0x0c,0x82,0x12,0xa1,0x24,
	0x84,0xe1,0x18,0x63,0x80,0x00,0x00,0x00,0x0d,0x34,0x00,0x14,0x00,0x13,0x28,0x3f,
	0xff,0xff,0xff,0xff,0xf3,0xff,0x77,0xff,0xf8,0x00,0x00,0x0a,0x02,0x13,0xa1,0x24,
	0x84,0xc1,0x18,0x63,0x80,0x00,0x00,0x00,0x0d,0x34,0x00,0x00,0x24,0x14,0x22,0x00,
	0x00,0x00,0x00,0x20,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x46,0x14,0xa0,0x01,
	0xfc,0xff,0x00,0xd0,0x9a,0x1f,0x00,0x78,0x01,0x13,0x00,0x07,0xe6,0x15,0x20,0x01,
	0xfc,0xff,0x00,0xd0,0x9a,0x1f,0x00,0x7f,0xf9,0x13,0x00,0x91,0x0e,0x15,0xb0,0x00,
	0x20,0x02,0xca,0xf0,0x5c,0x58,0x00,0x00,0xab,0xdf,0x05,0x2d,0x06,0x16,0x30,0x01,
	0xfc,0xff,0x00,0xd0,0x9a,0x1f,0x01,0x7f,0xf9,0x13,0x05,0x32,0x06,0x18,0x30,0x01,
	0xfc,0xff,0x00,0xd0,0x9a,0x1f,0x00,0x7f,0xf9,0x13,0x00,0x00,0x0e,0x17,0x20,0x00,
	0x3f,0xfd,0x35,0x10,0x63,0xd8,0x00,0x00,0xab,0xdf,0x00,0x00,0x06,0x17,0xa0,0x01,
	0xfc,0xff,0x00,0xd0,0x9a,0x1f,0x01,0x7f,0xf9,0x13,0x00,0x00,0x06,0x18,0x20,0x01,
	0xfc,0xff,0x00,0xd0,0x9a,0x1f,0x00,0x7f,0xf9,0x13,0x00,0x00,0x22,0x18,0xa1,0x24,
	0x84,0xc1,0x18,0x63,0x80,0x70,0x00,0x00,0x0d,0x34,0x00,0x00,0x80,0x19,0x20,0x00,
	0x00,0x00,0x00,0x00,0x03,0xfd,0x70,0x00,0x00,0x00,0x00,0x03,0x20,0x19,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x03,0xff,0x70,0x00,0x00,0x00,0x00,0x00,0x22,0x1a,0x21,0x24,
	0x84,0xc1,0x18,0x63,0x80,0x00,0x00,0x00,0x0d,0x34,0x00,0x00,0x2a,0x00,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x2a,0x00,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x2a,0x0d,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x37,0x00,0x00,0x2a,0x1a,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x38,0x00,0x00,0x2a,0x27,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x39,0x00,0x00,0x2a,0x00,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x2a,0x0d,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3b,0x00,0x00,0x2a,0x00,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0xe7,0x73,0x4c,0x1e,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x00,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0xe7,0x72,0xcc,0x1f,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x20,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x2c,0x20,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x21,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x21,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x22,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x22,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x23,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x23,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x24,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x24,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x25,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x25,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x26,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x26,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x27,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x27,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x28,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x28,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x29,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x29,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2a,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2a,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2b,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2b,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2c,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2c,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2d,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2d,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2e,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2e,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2f,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2f,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x30,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x30,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x31,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x31,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x32,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x32,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x33,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x33,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0xc4,0x0c,0x00,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x08,0x34,0xa0,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x07,0x8f,0x00,0x96,0x00,0x35,0x20,0x00,
	0x00,0x00,0x00,0x00,0x03,0xff,0x70,0x00,0x00,0x00,0x00,0x00,0x46,0x35,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x13,0x00,0x00,0x26,0x36,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x01,0x13,0x00,0x00,0x2a,0x1a,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x00,0x00,0x2c,0x37,0x60,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x1f,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6a,0x00,0x02,0x82,0x38,0x22,0x44,
	0xb6,0x41,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x34,0x00,0x32,0x00,0x38,0xa3,0xff,
	0xff,0xff,0xff,0xff,0xd3,0xff,0x77,0xff,0xf8,0x00,0x00,0x00,0x48,0x39,0x24,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x3e,0x63,0xaf,0x00,0x00,0x48,0x39,0xa0,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x3e,0x63,0x8f,0x00,0x00,0x48,0x3a,0x2c,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x3e,0x63,0x9f,0x00,0x01,0x4c,0x3a,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x3b,0x2c,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x3e,0x63,0xaf,0x00,0x01,0x08,0x3b,0xa0,0x00,
	0x00,0x00,0x00,0x04,0xf8,0x00,0x00,0x3e,0x63,0xaf,0x00,0x00,0x28,0x3c,0x20,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x3e,0x63,0xaf,0x00,0x00,0x2a,0x00,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x32,0x00,0x3e,0xab,0xff,
	0xff,0xff,0xff,0xff,0xf3,0xff,0x77,0xff,0xf8,0x00,0x00,0x32,0x00,0x3e,0xa7,0xff,
	0xff,0xff,0xff,0xff,0xf3,0xff,0x77,0xff,0xf8,0x00,0x00,0x32,0x00,0x3e,0xaf,0xff,
	0xff,0xff,0xff,0xff,0xf3,0xff,0x77,0xff,0xf8,0x00,0x00,0x32,0x00,0x3e,0xa3,0xff,
	0xff,0xff,0xff,0xff,0xf3,0xff,0x77,0xff,0xf8,0x00,0x00,0x00,0x48,0x3f,0x2c,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x3e,0x63,0xcf,0x00,0x00,0x2a,0x00,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x48,0x40,0x24,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x3e,0x63,0x9f,0x00,0x00,0x48,0x40,0xa0,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x3e,0x63,0x8f,0x00,0x00,0x48,0x41,0x24,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x3e,0x63,0xaf,0x00,0x00,0x48,0x41,0xa0,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x3e,0x63,0x8f,0x00,0x00,0x2a,0x00,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x32,0x02,0x43,0xa2,0x44,
	0xb6,0x41,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x34,0x00,0x32,0x02,0x43,0xa2,0x44,
	0xb6,0x41,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x78,0x00,0x32,0x02,0x43,0xa2,0x44,
	0xb6,0x41,0x18,0x63,0x80,0x00,0x00,0x00,0x0d,0x34,0x00,0x00,0x48,0x44,0x24,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x7e,0x63,0xaf,0x00,0x00,0x48,0x44,0xa0,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x7e,0x63,0x8f,0x00,0x00,0x48,0x45,0x2c,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x7e,0x63,0x9f,0x00,0x01,0x4c,0x45,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x46,0x2c,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x7e,0x63,0xaf,0x00,0x01,0x08,0x46,0xa0,0x00,
	0x00,0x00,0x00,0x04,0xf8,0x00,0x00,0x7e,0x63,0xaf,0x00,0x00,0x28,0x47,0x20,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x7e,0x63,0xaf,0x00,0x00,0x2a,0x00,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x96,0x00,0x48,0x20,0x00,
	0x00,0x00,0x00,0x00,0x03,0xff,0x70,0x00,0x00,0x00,0x00,0x02,0x80,0x48,0xa0,0x00,
	0x00,0x00,0x03,0xfc,0x03,0xff,0x77,0xff,0xf8,0x00,0x00,0x00,0x24,0x49,0x22,0x00,
	0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4e,0x49,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x5e,0x88,0x00,0x00,0x00,0x00,0x00,0x02,0x80,0x4a,0x20,0x00,
	0x00,0x00,0x03,0xfc,0x03,0xff,0x77,0xff,0xf8,0x00,0x00,0x00,0x22,0x4a,0xa0,0x00,
	0x00,0x11,0x18,0x63,0x80,0x76,0x00,0x00,0x08,0x00,0x00,0x00,0x22,0x4b,0x20,0x00,
	0x00,0x11,0x18,0x63,0x80,0x76,0x00,0x00,0x0c,0x00,0x00,0x07,0x80,0x4b,0xa0,0x00,
	0x00,0x00,0x03,0xfc,0x13,0xff,0x77,0xff,0xf8,0x00,0x00,0x0c,0x82,0x4c,0x20,0x00,
	0x00,0x01,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x20,0x4c,0xa3,0xff,
	0xff,0xff,0xff,0xff,0xd3,0xff,0x77,0xff,0xf8,0x00,0x00,0x32,0x02,0x4d,0x22,0x44,
	0xb6,0x41,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x34,0x00,0x01,0x46,0x4d,0xa0,0x01,
	0xfc,0x7f,0x00,0x00,0x08,0x1f,0x00,0x78,0x01,0x17,0x00,0x06,0x46,0x4e,0x20,0x01,
	0xfc,0x7f,0x00,0x00,0x08,0x1f,0x00,0x7f,0xf9,0x17,0x00,0x32,0x0e,0x4e,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x60,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x4f,0x22,0x00,
	0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x37,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9f,0x00,0x00,0x2a,0x3c,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,0x2a,0x3f,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa1,0x00,0x00,0x2c,0x00,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0x0e,0x51,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x52,0x23,0xe0,
	0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x37,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa5,0x00,0x00,0x2a,0x3c,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa6,0x00,0x00,0x2a,0x3f,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x08,0x00,0x20,0x00,
	0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x07,0x8f,0x00,0x02,0x80,0x54,0xa0,0x00,
	0x00,0x00,0x03,0xfc,0x03,0xff,0x77,0xff,0xf8,0x00,0x00,0x00,0x24,0x55,0x22,0x00,
	0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4e,0x55,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x5c,0x58,0x00,0x00,0x00,0x00,0x00,0x02,0x80,0x56,0x20,0x00,
	0x00,0x00,0x03,0xfc,0x03,0xff,0x77,0xff,0xf8,0x00,0x00,0x00,0x22,0x56,0xa0,0x00,
	0x00,0x11,0x18,0x63,0x80,0x76,0x80,0x00,0x08,0x00,0x00,0x00,0x22,0x57,0x20,0x00,
	0x00,0x11,0x18,0x63,0x80,0x76,0x80,0x00,0x0c,0x00,0x00,0x07,0x80,0x57,0xa0,0x00,
	0x00,0x00,0x03,0xfc,0x13,0xff,0x77,0xff,0xf8,0x00,0x00,0x0c,0x82,0x58,0x20,0x00,
	0x00,0x01,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x20,0x58,0xa0,0x3f,
	0xff,0xff,0xff,0xff,0xd3,0xff,0x77,0xff,0xf8,0x00,0x00,0x0c,0x82,0x59,0x22,0x44,
	0xb6,0x61,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x78,0x00,0x14,0x00,0x59,0xa8,0x3f,
	0xff,0xff,0xff,0xff,0xf3,0xff,0x77,0xff,0xf8,0x00,0x00,0x0a,0x02,0x5a,0x22,0x44,
	0xb6,0x41,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x78,0x00,0x00,0x24,0x5a,0xa2,0x00,
	0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x46,0x5b,0x20,0x01,
	0xfc,0x7f,0x00,0x00,0x08,0x1f,0x00,0x78,0x01,0x13,0x00,0x06,0x46,0x5b,0xa0,0x01,
	0xfc,0x7f,0x00,0x00,0x08,0x1f,0x00,0x7f,0xf9,0x13,0x00,0x01,0x08,0x5c,0x20,0x00,
	0x00,0x00,0x00,0x07,0xf8,0x00,0x00,0x00,0x07,0xdf,0x00,0x02,0x88,0x5e,0xa0,0x00,
	0x00,0x00,0x00,0x06,0xf8,0x00,0x00,0x00,0x07,0xdf,0x00,0x00,0x0e,0x5d,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x5d,0xa3,0xe0,
	0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x5e,0x20,0x00,
	0x00,0x00,0x00,0x07,0xf8,0x00,0x00,0x00,0x07,0xdf,0x00,0x00,0x08,0x5e,0xa0,0x00,
	0x00,0x00,0x00,0x06,0xf8,0x00,0x00,0x00,0x07,0xdf,0x00,0x00,0x22,0x5f,0x22,0x44,
	0x84,0xc1,0x18,0x63,0x80,0x70,0x00,0x00,0x0c,0x78,0x00,0x00,0x80,0x5f,0xa0,0x00,
	0x00,0x00,0x00,0x00,0x03,0xfd,0x70,0x00,0x00,0x00,0x00,0x03,0x20,0x60,0x20,0x00,
	0x00,0x00,0x00,0x00,0x03,0xff,0x70,0x00,0x00,0x00,0x00,0x00,0x22,0x60,0xa2,0x44,
	0x84,0xc1,0x18,0x63,0x80,0x00,0x00,0x00,0x0c,0x78,0x00,0x00,0x2c,0x1f,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xa7,0x00,
	0x68,0x00,0x00,0x00,0x67,0x00,0x00,0x00,0x00,0x04,0x3f,0xff,0x3f,0xff,0x06,0x00,
	0xff,0xff,0xff,0xf6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
	0x00,0x00,0x01,0x5f,0x04,0x04,0x01,0x00,0x00,0x00,0x00,0x10,0xff,0xff,0xff,0xf6,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x01,0x00,0x00,0xf0,0x3c,
	0x02,0x62,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x02,0x00,0x80,0x01,0x02,0x00,0x00,0x00,0x32,0x0f,0x01,0x00,
	0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0xc0,0x00,0x00,0x00,0x6e,0x00,
	0x80,0x00,0x00,0x01,0xf4,0x00,0x00,0x00,0x64,0x00,0x00,0x00,0x3c,0x0f,0x01,0x00,
	0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0xc0,0x00,0x00,0x04,0x4c,0x01,
	0x00,0x00,0x00,0x01,0xf4,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
	0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x05,0x00,0x00,0x00,
	0x00,0x00,0x00,
};
static const uint8_t mode8_seqfile_60hz[] = {
	0xa5, 0x01, 0x04, 0x01, 0x00, 0x00, 0x0e, 0x93, 0x04, 0x04, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00, 0x00, 0x0d, 0x26, 0x00, 0x00, 0x00, 0xd8, 0x33, 0x00,
	0x14, 0x14, 0x00, 0x00, 0xa9, 0x00, 0x27, 0x27, 0x13, 0x62, 0xaa, 0x00, 0x62, 0x3b, 0x27, 0x13,
	0xab, 0x00, 0x86, 0x86, 0x86, 0x86, 0xac, 0x00, 0x88, 0x88, 0x88, 0x88, 0xad, 0x00, 0x88, 0x88,
	0x00, 0x00, 0x0d, 0x00, 0x03, 0x03, 0x25, 0x04, 0x14, 0x00, 0x03, 0x03, 0x25, 0x04, 0x1b, 0x00,
	0x03, 0x03, 0x25, 0x04, 0x22, 0x00, 0x03, 0x03, 0x25, 0x04, 0x9a, 0x00, 0x05, 0x00, 0x00, 0x00,
	0xb5, 0x00, 0x00, 0x00, 0x00, 0x10, 0x8a, 0x00, 0x02, 0x00, 0x00, 0x00, 0x8d, 0x00, 0x92, 0x00,
	0x00, 0x00, 0x0b, 0x00, 0x70, 0x64, 0x00, 0x00, 0x12, 0x00, 0x70, 0x64, 0x00, 0x00, 0x19, 0x00,
	0x70, 0x64, 0x00, 0x00, 0x20, 0x00, 0x70, 0x64, 0x00, 0x00, 0x8e, 0x00, 0xcc, 0x60, 0x39, 0x75,
	0x8f, 0x00, 0x01, 0x80, 0x7d, 0x99, 0x90, 0x00, 0x45, 0xf3, 0x73, 0x0f, 0x91, 0x00, 0xfb, 0xf8,
	0x79, 0x14, 0x92, 0x00, 0xfb, 0x0a, 0xe5, 0xee, 0x93, 0x00, 0xd0, 0x0a, 0x29, 0xf8, 0x94, 0x00,
	0x59, 0x60, 0x4b, 0x72, 0x95, 0x00, 0x45, 0x81, 0x7f, 0x9c, 0x8b, 0x00, 0x00, 0x10, 0x00, 0xf0,
	0x8c, 0x00, 0x82, 0x10, 0xe3, 0x10, 0x87, 0x00, 0xc1, 0x00, 0x00, 0x00, 0x83, 0x00, 0x00, 0x02,
	0x00, 0x00, 0x82, 0x00, 0x00, 0x02, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00,
	0x01, 0x00, 0x00, 0x00, 0x9b, 0x00, 0x00, 0x00, 0x91, 0x05, 0x9c, 0x00, 0x00, 0x00, 0x40, 0x06,
	0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x20, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x01, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x01, 0xa2, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x02, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x02, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x03, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x77, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x03, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x77, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x04, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x04, 0xa0, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x05, 0x20, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x05, 0xa0, 0x94,
	0x84, 0xe1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x14, 0x00, 0x06, 0x24, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0a, 0x02, 0x06, 0xa0, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x24, 0x07, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x46, 0x07, 0xa0, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x78, 0x01, 0x13, 0x00, 0x07, 0xe6, 0x08, 0x20, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x1d, 0x8e, 0x08, 0xb0, 0x00,
	0x20, 0x02, 0x9e, 0x41, 0x5e, 0x2e, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x84, 0x86, 0x09, 0x30, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x85, 0x06, 0x0b, 0x30, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x0e, 0x0a, 0x20, 0x00,
	0x3f, 0xfd, 0x61, 0xbf, 0x5e, 0xe2, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x00, 0x06, 0x0a, 0xa0, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x06, 0x0b, 0x20, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x22, 0x0b, 0xa0, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x70, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x80, 0x0c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xfd, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x0c, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x0d, 0x20, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x80, 0x0e, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x0e, 0xa2, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x0f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x0f, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x10, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x77, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x10, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x77, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x11, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x11, 0xa0, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x12, 0x20, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x12, 0xa0, 0x94,
	0x84, 0xe1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x14, 0x00, 0x13, 0x28, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0a, 0x02, 0x13, 0xa0, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x24, 0x14, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x46, 0x14, 0xa0, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x78, 0x01, 0x13, 0x00, 0x07, 0xe6, 0x15, 0x20, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x1d, 0x8e, 0x15, 0xb0, 0x00,
	0x20, 0x02, 0x9e, 0x41, 0x5e, 0x2e, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x84, 0x86, 0x16, 0x30, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x85, 0x06, 0x18, 0x30, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x0e, 0x17, 0x20, 0x00,
	0x3f, 0xfd, 0x61, 0xbf, 0x5e, 0xe2, 0x00, 0x00, 0x11, 0x2f, 0x00, 0x00, 0x06, 0x17, 0xa0, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x01, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x06, 0x18, 0x20, 0x01,
	0xfc, 0x3f, 0x01, 0x10, 0x3a, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x00, 0x22, 0x18, 0xa0, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x70, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x80, 0x19, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xfd, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x19, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x1a, 0x20, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2a, 0x00, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x2a, 0x0d, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x2a, 0x1a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x00, 0x00, 0x2a, 0x27, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2a, 0x0d, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x11, 0x66, 0x9c, 0x1e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x9f, 0xd0, 0x4c, 0x1f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x20, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2c, 0x20, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x21, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x21, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x22, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x22, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x23, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x23, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x24, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x24, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x25, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x25, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x26, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x26, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x27, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x27, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x28, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x28, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x29, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x29, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2a, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2b, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2b, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2c, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2d, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2e, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x30, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x30, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x31, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x31, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x32, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x32, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x33, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x33, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xc4, 0x0c, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x34, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x07, 0x8f, 0x00, 0x96, 0x00, 0x35, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x35, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x00, 0x26, 0x36, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0x13, 0x00, 0x00, 0x2a, 0x1a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0x00, 0x00, 0x2c, 0x37, 0x60, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x1f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6a, 0x00, 0x02, 0x82, 0x38, 0x22, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x34, 0x00, 0x32, 0x00, 0x38, 0xa3, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x48, 0x39, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x48, 0x39, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x8f, 0x00, 0x00, 0x48, 0x3a, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x9f, 0x00, 0x01, 0x4c, 0x3a, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x3b, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x01, 0x08, 0x3b, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x04, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x28, 0x3c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xab, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xa7, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xaf, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x00, 0x3e, 0xa3, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x48, 0x3f, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xcf, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x48, 0x40, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x9f, 0x00, 0x00, 0x48, 0x40, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x8f, 0x00, 0x00, 0x48, 0x41, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0xaf, 0x00, 0x00, 0x48, 0x41, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x63, 0x8f, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x32, 0x02, 0x43, 0xa2, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x34, 0x00, 0x32, 0x02, 0x43, 0xa2, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x78, 0x00, 0x32, 0x02, 0x43, 0xa2, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x48, 0x44, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x00, 0x48, 0x44, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0x8f, 0x00, 0x00, 0x48, 0x45, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0x9f, 0x00, 0x01, 0x4c, 0x45, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x46, 0x2c, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x01, 0x08, 0x46, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x04, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x00, 0x28, 0x47, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x63, 0xaf, 0x00, 0x00, 0x2a, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x96, 0x00, 0x48, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x48, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x49, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x49, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x4a, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x4a, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x4b, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x76, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x4b, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x4c, 0x20, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x4c, 0xa3, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x32, 0x02, 0x4d, 0x22, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x34, 0x00, 0x01, 0x46, 0x4d, 0xa0, 0x01,
	0xfc, 0x7f, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x78, 0x01, 0x17, 0x00, 0x06, 0x46, 0x4e, 0x20, 0x01,
	0xfc, 0x7f, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x17, 0x00, 0x32, 0x0e, 0x4e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x4f, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x37, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9f, 0x00, 0x00, 0x2a, 0x3d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x2a, 0x3f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa1, 0x00, 0x00, 0x2c, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x0e, 0x51, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x52, 0x23, 0xe0,
	0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x37, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa5, 0x00, 0x00, 0x2a, 0x3d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x00, 0x00, 0x2a, 0x3f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x07, 0x8f, 0x00, 0x02, 0x80, 0x54, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x24, 0x55, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x55, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x5e, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x56, 0x20, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x03, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x22, 0x56, 0xa0, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x77, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x22, 0x57, 0x20, 0x00,
	0x00, 0x11, 0x18, 0x63, 0x80, 0x77, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x80, 0x57, 0xa0, 0x00,
	0x00, 0x00, 0x03, 0xfc, 0x13, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x58, 0x20, 0x00,
	0x00, 0x01, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x58, 0xa0, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x82, 0x59, 0x22, 0x44,
	0xb6, 0x61, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x14, 0x00, 0x59, 0xa4, 0x3f,
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x0a, 0x02, 0x5a, 0x22, 0x44,
	0xb6, 0x41, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x24, 0x5a, 0xa2, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x46, 0x5b, 0x20, 0x01,
	0xfc, 0x3f, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x78, 0x01, 0x13, 0x00, 0x06, 0x46, 0x5b, 0xa0, 0x01,
	0xfc, 0x3f, 0x00, 0x00, 0x08, 0x1f, 0x00, 0x7f, 0xf9, 0x13, 0x00, 0x01, 0x08, 0x5c, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x02, 0x88, 0x5e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x06, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x00, 0x0e, 0x5d, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x5d, 0xa3, 0xe0,
	0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x5e, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x00, 0x08, 0x5e, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x06, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xdf, 0x00, 0x00, 0x22, 0x5f, 0x20, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x70, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x80, 0x5f, 0xa0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xfd, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x60, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x60, 0xa0, 0x94,
	0x84, 0xc1, 0x18, 0x63, 0x80, 0x00, 0x00, 0x00, 0x0d, 0x34, 0x00, 0x00, 0x2c, 0x1f, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa7, 0x00,
	0x68, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3f, 0xff, 0x3f, 0xff, 0x02, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x01, 0x5f, 0x04, 0x04, 0x05, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xec, 0x54,
	0x02, 0x62, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x01, 0x02, 0x00, 0x00, 0x00, 0x3c, 0x0f, 0x02, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc2, 0x00, 0x00, 0x00, 0x6e, 0x00,
	0x40, 0x00, 0x00, 0x01, 0xf4, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x3c, 0x0f, 0x01, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc2, 0x00, 0x00, 0x00, 0x6e, 0x00,
	0x40, 0x00, 0x00, 0x01, 0xf4, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
	0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x01};